
OPTIONS (SKIP=3)

load data

infile '\\Accounting\D\CAD-USER\CMIC.CONV\DCJCJOB.txt'

badfile 'DCJCJOB.bad'

TRUNCATE

into table DA.DC_JCJOB_TABLE

fields terminated by ","  optionally enclosed by '"'

trailing nullcols

(
        DC_ROWNUM SEQUENCE(MAX,1),
	JOB_COMP_CODE	"upper(rtrim(ltrim(:JOB_COMP_CODE)))",
	JOB_CODE	"upper(rtrim(ltrim(:JOB_CODE)))",
	JOB_CTRL_CODE	"upper(rtrim(ltrim(:JOB_CTRL_CODE)))",
	JOB_NAME	"rtrim(ltrim(:JOB_NAME))",
	JOB_CUST_CODE	"upper(rtrim(ltrim(:JOB_CUST_CODE)))",
	JOB_CONTRACT_CODE	"upper(rtrim(ltrim(:JOB_CONTRACT_CODE)))",
	JOB_WIP_DEPT_CODE	"upper(rtrim(ltrim(:JOB_WIP_DEPT_CODE)))",
	JOB_WIP_ACC_CODE	"upper(rtrim(ltrim(:JOB_WIP_ACC_CODE)))",
	JOB_LTC_DEPT_CODE	"upper(rtrim(ltrim(:JOB_LTC_DEPT_CODE)))",
	JOB_LTC_ACC_CODE	"upper(rtrim(ltrim(:JOB_LTC_ACC_CODE)))",
	JOB_CC_DEPT_CODE	"upper(rtrim(ltrim(:JOB_CC_DEPT_CODE)))",
	JOB_CC_ACC_CODE	"upper(rtrim(ltrim(:JOB_CC_ACC_CODE)))",
	JOB_BILL_DEPT_CODE	"upper(rtrim(ltrim(:JOB_BILL_DEPT_CODE)))",
	JOB_BILL_ACC_CODE	"upper(rtrim(ltrim(:JOB_BILL_ACC_CODE)))",
	JOB_BILL_AMT	,
	JOB_COST_METH_CODE	"upper(rtrim(ltrim(:JOB_COST_METH_CODE)))",
	JOB_STATUS_CODE	"upper(rtrim(ltrim(:JOB_STATUS_CODE)))",
	JOB_ACCMETH_CODE	"upper(rtrim(ltrim(:JOB_ACCMETH_CODE)))",
	JOB_CERTIFY_CODE	"upper(rtrim(ltrim(:JOB_CERTIFY_CODE)))",
	JOB_SIZE_CODE	"upper(rtrim(ltrim(:JOB_SIZE_CODE)))",
	JOB_WM_CODE	"upper(rtrim(ltrim(:JOB_WM_CODE)))",
	JOB_ACTION_CODE	"upper(rtrim(ltrim(:JOB_ACTION_CODE)))",
	JOB_EST_START_DATE	DATE		"YYYYMMDD",
	JOB_ACT_START_DATE	DATE		"YYYYMMDD",
	JOB_EST_COMPL_DATE	DATE		"YYYYMMDD",
	JOB_ACT_COMPL_DATE	DATE		"YYYYMMDD",
	JOB_LST_ADDON_DATE	DATE		"YYYYMMDD",
	JOB_LST_REC_DATE	DATE		"YYYYMMDD",
	JOB_REC_AMT	,
	JOB_HB_REC_AMT	,
	JOB_REVREC_AMT	,
	JOB_HB_AMT	,
	JOB_PROFREC_AMT	,
	JOB_LST_REC_PC	,
	JOB_LOC_CODE	"upper(rtrim(ltrim(:JOB_LOC_CODE)))",
	JOB_BUDG_UNIT	,
	JOB_COMPL_UNIT	,
	JOB_DISB_AMT	,
	JOB_REVREC_LST_PC	,
	JOB_REVREC_PC	,
	JOB_CONTRACT_AMT	,
	JOB_COST_FLAG	"upper(rtrim(ltrim(:JOB_COST_FLAG)))",
	JOB_BILL_FLAG	"upper(rtrim(ltrim(:JOB_BILL_FLAG)))",
	JOB_SUB_FLAG	"upper(rtrim(ltrim(:JOB_SUB_FLAG)))",
	JOB_SEC_GROUP	,
	JOB_BUDGCST_SAME_LEVEL_FLAG	"upper(rtrim(ltrim(:JOB_BUDGCST_SAME_LEVEL_FLAG)))",
	JOB_WBSV_CODE1	"upper(rtrim(ltrim(:JOB_WBSV_CODE1)))",
	JOB_WBSV_CODE2	"upper(rtrim(ltrim(:JOB_WBSV_CODE2)))",
	JOB_WBSV_CODE3	"upper(rtrim(ltrim(:JOB_WBSV_CODE3)))",
	JOB_WBSV_CODE4	"upper(rtrim(ltrim(:JOB_WBSV_CODE4)))",
	JOB_WBSV_CODE5	"upper(rtrim(ltrim(:JOB_WBSV_CODE5)))",
	JOB_WBSV_CODE6	"upper(rtrim(ltrim(:JOB_WBSV_CODE6)))",
	JOB_WBSV_CODE7	"upper(rtrim(ltrim(:JOB_WBSV_CODE7)))",
	JOB_WBSV_CODE8	"upper(rtrim(ltrim(:JOB_WBSV_CODE8)))",
	JOB_WBSV_CODE9	"upper(rtrim(ltrim(:JOB_WBSV_CODE9)))",
	JOB_WBSV_CODE10	"upper(rtrim(ltrim(:JOB_WBSV_CODE10)))",
	JOB_WBSV_CODE11	"upper(rtrim(ltrim(:JOB_WBSV_CODE11)))",
	JOB_WBSV_CODE12	"upper(rtrim(ltrim(:JOB_WBSV_CODE12)))",
	JOB_WBSV_REQUIRED_FLAG1	"upper(rtrim(ltrim(:JOB_WBSV_REQUIRED_FLAG1)))",
	JOB_WBSV_REQUIRED_FLAG2	"upper(rtrim(ltrim(:JOB_WBSV_REQUIRED_FLAG2)))",
	JOB_WBSV_REQUIRED_FLAG3	"upper(rtrim(ltrim(:JOB_WBSV_REQUIRED_FLAG3)))",
	JOB_WBSV_REQUIRED_FLAG4	"upper(rtrim(ltrim(:JOB_WBSV_REQUIRED_FLAG4)))",
	JOB_WBSV_REQUIRED_FLAG5	"upper(rtrim(ltrim(:JOB_WBSV_REQUIRED_FLAG5)))",
	JOB_WBSV_REQUIRED_FLAG6	"upper(rtrim(ltrim(:JOB_WBSV_REQUIRED_FLAG6)))",
	JOB_WBSV_REQUIRED_FLAG7	"upper(rtrim(ltrim(:JOB_WBSV_REQUIRED_FLAG7)))",
	JOB_WBSV_REQUIRED_FLAG8	"upper(rtrim(ltrim(:JOB_WBSV_REQUIRED_FLAG8)))",
	JOB_WBSV_REQUIRED_FLAG9	"upper(rtrim(ltrim(:JOB_WBSV_REQUIRED_FLAG9)))",
	JOB_WBSV_REQUIRED_FLAG10	"upper(rtrim(ltrim(:JOB_WBSV_REQUIRED_FLAG10)))",
	JOB_WBSV_REQUIRED_FLAG11	"upper(rtrim(ltrim(:JOB_WBSV_REQUIRED_FLAG11)))",
	JOB_WBSV_REQUIRED_FLAG12	"upper(rtrim(ltrim(:JOB_WBSV_REQUIRED_FLAG12)))",
	JOB_WBSV_EDITABLE_FLAG1	"upper(rtrim(ltrim(:JOB_WBSV_EDITABLE_FLAG1)))",
	JOB_WBSV_EDITABLE_FLAG2	"upper(rtrim(ltrim(:JOB_WBSV_EDITABLE_FLAG2)))",
	JOB_WBSV_EDITABLE_FLAG3	"upper(rtrim(ltrim(:JOB_WBSV_EDITABLE_FLAG3)))",
	JOB_WBSV_EDITABLE_FLAG4	"upper(rtrim(ltrim(:JOB_WBSV_EDITABLE_FLAG4)))",
	JOB_WBSV_EDITABLE_FLAG5	"upper(rtrim(ltrim(:JOB_WBSV_EDITABLE_FLAG5)))",
	JOB_WBSV_EDITABLE_FLAG6	"upper(rtrim(ltrim(:JOB_WBSV_EDITABLE_FLAG6)))",
	JOB_WBSV_EDITABLE_FLAG7	"upper(rtrim(ltrim(:JOB_WBSV_EDITABLE_FLAG7)))",
	JOB_WBSV_EDITABLE_FLAG8	"upper(rtrim(ltrim(:JOB_WBSV_EDITABLE_FLAG8)))",
	JOB_WBSV_EDITABLE_FLAG9	"upper(rtrim(ltrim(:JOB_WBSV_EDITABLE_FLAG9)))",
	JOB_WBSV_EDITABLE_FLAG10	"upper(rtrim(ltrim(:JOB_WBSV_EDITABLE_FLAG10)))",
	JOB_WBSV_EDITABLE_FLAG11	"upper(rtrim(ltrim(:JOB_WBSV_EDITABLE_FLAG11)))",
	JOB_WBSV_EDITABLE_FLAG12	"upper(rtrim(ltrim(:JOB_WBSV_EDITABLE_FLAG12)))",
	JOB_BID_FLAG	"upper(rtrim(ltrim(:JOB_BID_FLAG)))",
	JOB_BID_STATUS_CODE	"upper(rtrim(ltrim(:JOB_BID_STATUS_CODE)))",
	JOB_BID_CODE	"upper(rtrim(ltrim(:JOB_BID_CODE)))",
	JOB_MAKEUP_FLAG	"upper(rtrim(ltrim(:JOB_MAKEUP_FLAG)))",
	JOB_PM_FLAG	"upper(rtrim(ltrim(:JOB_PM_FLAG)))",
	JOB_BILL_METH_CODE	"upper(rtrim(ltrim(:JOB_BILL_METH_CODE)))",
	JOB_INV_FORMAT_CODE	"upper(rtrim(ltrim(:JOB_INV_FORMAT_CODE)))",
	JOB_BID_SUBMIT_DATE	DATE		"YYYYMMDD",
	JOB_PROPERTY_ID	,
	JOB_AREA_DISTRICT	"rtrim(ltrim(:JOB_AREA_DISTRICT))",
	JOB_PROVINCE_CODE	"upper(rtrim(ltrim(:JOB_PROVINCE_CODE)))",
	JOB_REVENUE_GEN_STATE	"rtrim(ltrim(:JOB_REVENUE_GEN_STATE))",
	JOB_UNBILLED_REV_DEPT_CODE	"upper(rtrim(ltrim(:JOB_UNBILLED_REV_DEPT_CODE)))",
	JOB_UNBILLED_REV_ACC_CODE	"upper(rtrim(ltrim(:JOB_UNBILLED_REV_ACC_CODE)))",
	JOB_HIER	"rtrim(ltrim(:JOB_HIER))",
	JOB_CHG_SEQ_NUM	,
	JOB_BUDGR_SEQ_NUM	,
	JOB_REVREC_CURR_DATE	DATE		"YYYYMMDD",
	JOB_REVREC_LST_AMT	,
	JOB_MUTLI_OVHD_PC_FLAG	"upper(rtrim(ltrim(:JOB_MUTLI_OVHD_PC_FLAG)))",
	JOB_WORK_LOC	"rtrim(ltrim(:JOB_WORK_LOC))",
	JOB_POLICY_NO	"rtrim(ltrim(:JOB_POLICY_NO))",
	JOB_PREVAILING_WAGE	"rtrim(ltrim(:JOB_PREVAILING_WAGE))",
	JOB_PL_POLICY_NO	"rtrim(ltrim(:JOB_PL_POLICY_NO))",
	JOB_FULLY_PAID_INVS	"replace(:JOB_FULLY_PAID_INVS,' ',NULL)",
	JOB_DAYS_OUTST_INV_PAID_TTL	"replace(:JOB_DAYS_OUTST_INV_PAID_TTL,' ',NULL)",
	JOB_RATE_BY_JOB_FLAG	"upper(rtrim(ltrim(:JOB_RATE_BY_JOB_FLAG)))",
	JOB_LONG_CODE	"upper(rtrim(ltrim(:JOB_LONG_CODE)))",
	JOB_CONT_TYPE_CODE	"upper(rtrim(ltrim(:JOB_CONT_TYPE_CODE)))",
	JOB_BILLING_TYPE_CODE	"upper(rtrim(ltrim(:JOB_BILLING_TYPE_CODE)))",
	JOB_INVOICE_FORMAT_CODE	"upper(rtrim(ltrim(:JOB_INVOICE_FORMAT_CODE)))",
	JOB_CUST_CONTACT_NAME	"rtrim(ltrim(:JOB_CUST_CONTACT_NAME))",
	JOB_TERM_CODE	"upper(rtrim(ltrim(:JOB_TERM_CODE)))",
        JOB_INVOICE_GROUP_CODE	"upper(rtrim(ltrim(:JOB_INVOICE_GROUP_CODE)))",
	JOB_CONSTRUCTION_VALUE	"replace(:JOB_CONSTRUCTION_VALUE,' ',NULL)",
	JOB_MAX_HOURLY_RATE	"replace(:JOB_MAX_HOURLY_RATE,' ',NULL)",
	JOB_MAX_BILLING_AMT	"replace(:JOB_MAX_BILLING_AMT,' ',NULL)",
	JOB_MAX_BILLING_BUDGET_AMT	"replace(:JOB_MAX_BILLING_BUDGET_AMT,' ',NULL)",
	JOB_USE_PAY_BILL_RATE_FLAG	"upper(rtrim(ltrim(:JOB_USE_PAY_BILL_RATE_FLAG)))",
	JOB_USE_EQP_BILL_RATE_FLAG	"upper(rtrim(ltrim(:JOB_USE_EQP_BILL_RATE_FLAG)))",
	JOB_IB_ALLOW_FLAG	"upper(rtrim(ltrim(:JOB_IB_ALLOW_FLAG)))",
	JOB_BILLING_RATE_TABLE_CODE	"upper(rtrim(ltrim(:JOB_BILLING_RATE_TABLE_CODE)))",
	JOB_RESERVE_REV_DEPT_CODE	"upper(rtrim(ltrim(:JOB_RESERVE_REV_DEPT_CODE)))",
	JOB_RESERVE_REV_ACC_CODE	"upper(rtrim(ltrim(:JOB_RESERVE_REV_ACC_CODE)))",
	JOB_IB_FULL_TARIFF_FLAG	"upper(rtrim(ltrim(:JOB_IB_FULL_TARIFF_FLAG)))",
	JOB_AP_TAX1_CODE	"upper(rtrim(ltrim(:JOB_AP_TAX1_CODE)))",
	JOB_AP_TAX2_CODE	"upper(rtrim(ltrim(:JOB_AP_TAX2_CODE)))",
	JOB_AP_TAX3_CODE	"upper(rtrim(ltrim(:JOB_AP_TAX3_CODE)))",
        JOB_CONSTRUCTION_VALUE_PCT ,
        JOB_CILOC_CODE	"upper(rtrim(ltrim(:JOB_CILOC_CODE)))",
        JOB_DEFAULT_DEPT_CODE	"upper(rtrim(ltrim(:JOB_DEFAULT_DEPT_CODE)))",
        JOB_JTR_EXP_FLAG	"upper(rtrim(ltrim(:JOB_JTR_EXP_FLAG)))",
        JOB_ORIGINAL_CONTRACT_AMT  ,
        JOB_CAL_SAL_CHARGE_RATE	"upper(rtrim(ltrim(:JOB_CAL_SAL_CHARGE_RATE)))",
        JOB_JB_MAP_CODE	"upper(rtrim(ltrim(:JOB_JB_MAP_CODE)))",
        JOB_WIP_OVERRIDE_CONT_AMT,
	JOB_UE_VALID_FLAG,
	JOB_ALLOW_OVERHEAD_FLAG,
	JOB_COST_TO_COMPL_OVRD_FLG,
	JOB_SHOW_CPR_AS_COST_AMT_FLAG,
	JOB_PHS_TYPE_REQUIRED_FLG,
	JOB_BILL_TBL_REV_FCAST_FLG	
)
