Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2478E8B8-5EA0-467D-9519-F517FC685959}#1.0#0#..\..\bin\A2sqldp3.dll#A2SQLDS
Reference=*\G{4700985F-000C-4A69-9217-8E4E17C8D1F0}#1.0#0#..\..\bin\A2Core3.dll#Attend2C
Reference=*\G{1A62B3E0-0406-4CD2-86C9-B0FC6AB85AC9}#1.0#0#..\..\bin\Attend2A35.dll#Attend2A
Module=BatchDispatchMod; BatchDispatchMod.bas
Startup="Sub Main"
ExeName32="A2BatchDispatch35.exe"
Path32="..\..\bin"
Command32=""
Name="A2BatchDispatch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBTA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
