Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4700985F-000C-4A69-9217-8E4E17C8D1F0}#1.0#0#..\..\bin\A2Core3.dll#Attend2C
Reference=*\G{6061D6EB-6DA7-4FD6-A12F-75D7F24459CB}#1.0#0#..\..\bin\A2sqldp6.dll#A2SQLDS
Reference=*\A..\a\Attend2A.vbp
Module=BatchMod; BatchMod.bas
Startup="Sub Main"
HelpFile=""
Title="A2Batch"
ExeName32="A2Batch81.exe"
Path32="..\..\bin"
Command32=""
Name="A2Batch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBTA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
