A2PrivGlobals = 288, 390, 955, 740, 
A2IDataSource = 47, 390, 714, 740, 
A2System = 131, 82, 766, 432, Z
A2IObjType = 154, 390, 789, 740, 
A2Globals = 22, 380, 635, 740, 
A2IObjAttr = 7, 169, 620, 529, C
A2IObjAttrs = 22, 380, 635, 740, 
A2IObject = 66, 380, 639, 740, 
A2ILookupType = 154, 380, 727, 740, 
A2IObjSet = 0, 380, 573, 740, 
A2IObjTypes = 22, 380, 595, 740, 
A2ILookupTypeParm = 44, 380, 617, 740, 
A2ILookupTypes = 0, 467, 617, 740, 
A2CCMD5 = 0, 389, 589, 740, C
A2Const = 22, 389, 611, 740, 
A2DSLiaison = 0, 389, 589, 740, 
A2ILookupTypeParms = 88, 389, 677, 740, 
A2ISysLiaison = 0, 178, 682, 740, 
A2ISubscriber = 110, 472, 724, 740, 
A2CWeakSysRef = 132, 418, 736, 740, 
