Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\A..\a\Attend2A.vbp
Reference=*\G{4700985F-000C-4A69-9217-8E4E17C8D1F0}#1.0#0#..\..\bin\A2Core3.dll#Attend2C
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{2A56EA30-AFEB-11D1-9868-00A0C922E703}#1.0#0#..\..\..\WINDOWS\system32\iisext.dll#Active DS IIS Extension Dll
Reference=*\G{49D704A0-89F7-11D0-8527-00C04FD8D503}#1.0#0#..\..\..\WINDOWS\system32\adsiis.dll#Active DS IIS Namespace Provider
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\WINDOWS\system32\activeds.tlb#Active DS Type Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{6061D6EB-6DA7-4FD6-A12F-75D7F24459CB}#1.0#0#..\..\bin\A2sqldp6.dll#A2SQLDS
Form=TestFrm.frm
Module=TestMod1; TestMod1.bas
Module=Module1; Module1.bas
Startup="TestFrm"
HelpFile=""
Command32=""
Name="A2TestProj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBTA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
