SSN           PARTICIPANT NAME              401K      MATCH     PROFIT              BIRTH     HIRE      ENTRY     TERM      ADDRESS                                                     CITY                ST   ZIP CODE
515941852     Abele, Matthew A.                  10673                              03-31-1981                              106 CHARLESTON DRIVE                                        ELMORE              AL   36025
319388264     Adams, Joseph A                    14733                              12-30-1948                              40 W 537 BARKO PARKWAY                                      HUNTLEY             IL   60142
418623127     Adams, Stephanie B.                32244                              10-10-1961                              542 FOREST TRAIL                                            MONTGOMERY          AL   36117
419622589     Adams Jr., Alfred S.               29500                              07-19-1949                              355 HARVARD ROAD                                            MONTGOMERY          AL   36109
401861611     Aldecoa Jr., Manuel                54276                              09-22-1955                              8 SAVANNAH ST.                                              COLUMBUS            MS   39702
420598431     Allegra, Mariangela                26000                              02-01-1967                              418 DOGWOOD DRIVE                                           TITUS               AL   36080
227068852     Almeida, Francisco J.              15167                              06-18-1958                              6105 VIA SUERTE AVE.                                        EL PASO             TX   79912
473483222     Anderson, Larry W.                 57840                              11-20-1943                              837 PARK VALLEY CIRCLE                                      MINNEOLA            FL   34715
423336601     Azar, Joseph A                     37266                              07-26-1985                              3137 OLD FARM ROAD                                          MONTGOMERY          AL   36111
420210960     Ballard, Mark T                     6253                              06-25-1985                              690 DILLON TRACE ST APT 33                                  SUMTER              SC   29153
179586430     Barlok, Mark P                     14625                              03-21-1975                              131 LONE LANE                                               ALLENTOWN           PA   18104
417629826     Barrow, B Warren                   79342                              04-21-1947                              106 CAROLINA COURT                                          MONTGOMERY          AL   36117
552922178     Basco, Alfonso Q.                  18417                              10-27-1949                              103 DOGWOOD STREET                                          HAVELOCK            NC   28532
617177528     Basco, Manuel Q.                   22360                              08-26-1951                              1319 KINGSTON OAKS DRIVE                                    PRATTVILLE          AL   36067
424218514     Batey, Brennan J                    6955                              07-24-1984                              239 SADDLE CLUB ROAD                                        JACKSONVILLE        AL   36265
266088795     Baxley, Ronald A                   10335                              08-18-1952                              108 CYPRESS CREEK WAY                                       PRATTVILLE          AL   36067
711032363     Beaulieu, Arnold H                  9523                              10-31-1943                              42 LYNDSAY LANE                                             GLENBURN            ME   04401
174409524     Bendas, Frank M.                   11050                              06-17-1953                              3609 COMSTOCK CT                                            EL PASO             TX   79904
242040605     Betts, Randy L                     13000                              10-11-1957                              701 EAST MCNEILL                                            LILLINGTON          NC   27546
254904223     Blackmon, Stanley K.               17875                              07-25-1953                              135 RUSSELL STREET                                          BEACH ISLAND        SC   29842
255217860     Blankinship, Christopher B         21748                              05-19-1975                              5610 LACOUR MONIQUE                                         NEW ORLEANS         LA   70131
303828406     Bontrager, Ryan J.                 26000                              08-23-1976                              28205 CR 46                                                 NAPPANEE            IN   46550
009624001     Bracy, Shawn L                     18417                              05-22-1967                              57 PEACH BLOSSOM CIRCLE                                     SANFORD             NC   27332
246152192     Bradley, Robert D.                 31850                              08-28-1959                              P.O. BOX 1531                                               GREENEVILLE         TN   37744
419662176     Brantley, H. Dan                   59075                              01-30-1947                              232 WOODS N WATER LANE                                      MATHEWS             AL   36052
550888567     Breeden, Katrina M                 17853                              07-27-1965                              755 BREEZY BAY LANE                                         SUMTER              SC   29150
263154706     Brown, Terry L.                    13130                              01-04-1955                              804 LARUE COURT                                             MYRTLE BEACH        SC   29579
265691522     Brown, Kenneth J                   23400                              09-22-1962                              5820 FRANK REEDER ROAD                                      PENSACOLA           FL   32526
250061280     Buchanan, Brian E.                 13271                              10-04-1957                              P. O. BOX 42                                                VINCENT             AL   35178
417821391     Buck Jr., Delmar E.                69839                              03-15-1959                              125 MULBERRY DRIVE                                          DEATSVILLE          AL   36022
096381264     Burgess, Diane E.                   2860                              07-26-1950                              2858 OLD SELLERS ROAD                                       RAMER               AL   36069
416904833     Burke, Ronald                       7952                              08-14-1957                              222 WEST VANDERBILT LOOP                                    MONTGOMERY          AL   36109
420722587     Bush, Charles W                    24700                              02-02-1954                              739 FELDER AVENUE                                           MONTGOMERY          AL   36106
263869229     Byrd, Sally A                      14300                              01-16-1949                              2010 CHERRY STREET                                          MONTGOMERY          AL   36107
419273948     Caddell, Chad A.                    3791                              05-28-1984                              1925 ASHLAND CITY RD                                        CLARKSVILLE         TN   37043
419274598     Caddell, John M.                    7800                              10-10-1979                              206 GRAND RIDGE LANE                                        WETUMPKA            AL   36093
419408029     Caddell, John A.                   58400                              03-13-1930                              1455 BELL ROAD                                              MONTGOMERY          AL   36117
418362360     Caddell, Joyce K.                  26900                              06-14-1931                              1455 BELL ROAD                                              MONTGOMERY          AL   36117
416642106     Caddell, J. Kirby                  72254                              06-07-1955                              6140 HALCYON DRIVE                                          MONTGOMERY          AL   36117
421626876     Caddell, Jeffery P.                23617                              03-03-1961                              P O BOX 242039                                              MONTGOMERY          AL   36124
421629369     Caddell, Cathy L.                  51340                              02-23-1953                              6110 HALCYON DRIVE                                          MONTGOMERY          AL   36117
315629305     Campbell, Franklin R.              17279                              11-30-1954                              P.O. BOX 709                                                WILSONVILLE         AL   35186
407624745     Canepari, Stephen L.               48350                              12-11-1945                              1806 SHEILA COURT                                           PRATTVILLE          AL   36066
332408530     Capelle, Michael C                 10075                              01-26-1954                              13457 MICHAEL RD                                            HIGHLAND            IL   62249
307521141     Cascaden, Roger D.                 39390                              04-26-1949                              1715 ELK SPRING DRIVE                                       BRANDON             FL   33511
261599831     Casebere, Cynthia J.               19890                              09-30-1961                              4017 MEREDITH DRIVE                                         MONTGOMERY          AL   36109
467236677     Casillas Iii, Victor S.            28730                              08-16-1960                              111 ELM SPRING                                              SAN ANTONIO         TX   78231
434864131     Ceasar, Rodney G.                  46748                              08-31-1951                              65 PAYNE ROAD                                               MONTGOMERY          AL   36116
253538063     Chapman, Stacey M.                  2067                              05-24-1981                              5756-C VILLAS LANE                                          MONTGOMERY          AL   36116
242767533     Chavis, Jerry L.                   34776                              02-14-1949                              P O BOX 635                                                 PEMBROKE            NC   28372
256676587     Cheatham, Stuart S                 14788                              04-09-1975                              951 GLENWOOD AVE S E #2206                                  ATLANTA             GA   30316
009447083     Clark, Richard W.                  30550                              08-02-1961                              665 FOXLAIR DRIVE                                           FAYETTEVILLE        NC   28311
421170086     Clark, Jason W.                    18200                              05-15-1978                              1770 EDINBURGH STREET                                       PRATTVILLE          AL   36066
421453999     Clegg, Jeremy L                     5633                              07-18-1980                              208 ZION CEMETERY ROAD                                      LOGANVILLE          GA   30052
279565421     Cleghorn, Mary J.                  24440                              02-26-1968                              90 HUCKLEBERRY LANE                                         WETUMPKA            AL   36092
256029361     Cleghorn Jr., John R.              36563                              06-12-1956                              296 WINDSONG LOOP                                           WETUMPKA            AL   36093
467825781     Coleman, Larry W                    9750                              06-20-1951                              539 WEST FM27                                               STREETMAN           TX   75859
009441956     Coltey, Brian L.                   24050                              06-02-1953                              1062 BLUE RIDGE RD                                          WETUMPKA            AL   36093
005604871     Cormier, Michael A.                11917                              07-24-1957                              764 DULCE TIERRA                                            EL PASO             TX   79912
497620411     Cox, Randall W                     20324                              01-11-1955                              5345 HOLLIS AVE.                                            LOVES PARK          IL   61111
432885903     Crawford, Jim D.                   23725                              07-06-1954                              P.O. BOX 52590                                              FT BENNING          GA   31995
572395360     Crowell, James F.                   8320                              02-02-1959                              48 KILETOWN LOOP                                            SEALE               AL   36875
423802358     Croy Jr., George Franklin          85043                              07-06-1958                              2659 PLEASANT HILL RD.                                      WETUMPKA            AL   36092
567089706     Darby, Mark E.                     32240                              03-02-1956                              2525 N. 4250TH ROAD                                         SHERIDAN            IL   60551
574188371     Darnell-mcgee, Sara L.             71280                              01-18-1954                              336 36TH ST # 346                                           BELLINGHAM          WA   98225
417941882     Dean, Michael A.                   27690                              04-17-1958                              9012 STURBRIDGE PLACE                                       MONTGOMERY          AL   36116
438889966     Deleon, Alberto Q.                  7962                              12-12-1954                              2301 PORTLAND AVE                                           EL PASO             TX   79930
412986053     Dingus, George A.                  58067                              07-04-1955                              5215 MARGUERITE ROAD                                        KNOXVILLE           TN   37912
417316141     Dix, Latoya N                       8125                              08-27-1983                              707 MCDONALD DRIVE                                          OPELIKA             AL   36801
553577126     Duke, Steven J                     26267                              06-18-1962                              1203 MILL VILLAGE LANE                                      PRATTVILLE          AL   36066
417489413     Dunn, Edwina                       20078                              04-08-1938                              150 ROSEWOOD DRIVE                                          TALLASSEE           AL   36078
426572215     Dunn Jr, Martin G.                 13542                              10-27-1981                              6533 HIDDEN LAKE LP APT 57                                  FAYETTEVILLE        NC   28304
240984327     Dunshee Jr., Warren E.              4940                              06-14-1956                              239 DUNSHEE LANE                                            PARKTON             NC   28371
009425959     Durborow, Steven C.                12775                              07-14-1955                              6825 OLD CLARKSVILLE PIKE                                   JOELTON             TN   37080
264965701     Eddins, William M.                 28275                              07-26-1952                              6814 HWY 331 SOUTH                                          DEFUNIAK SPRINGS    FL   32435
215908350     Elliott, William F                 12350                              03-16-1969                              5093 LOGAN ROAD                                             CUNNINGHAM          TN   37052
250805863     Elliott, Carl P.                   15709                              07-12-1958                              1410 RIVER RIDGE ROAD                                       AIKEN               SC   29805
258644103     Ensign, Wayne D.                   27300                              01-11-1945                              1120 E TWIGGS ST APT 175                                    TAMPA               FL   33602
223724212     Erichsen, Broder E.                44687                              10-27-1950                              1640 HARBOR DR                                              SLYDELL             LA   70458
144486051     Eysmans Iv, Julien L               11050                              03-28-1955                              2050 COUNTRYWOOD BLVD                                       JACKSONVILLE        NC   28540
421804769     Franklin, Marcia S.                 4900                              07-13-1960                              640 STONEGATE TRAIL                                         WETUMPKA            AL   36093
439649969     Gaharan, George H.                 22793                              08-05-1946                              1020 S. MESA HILLS #4101                                    EL PASO             TX   79912
428029018     Garrison, Bobby J.                 55737                              04-01-1960                              1519 WHITE CLOUD DRIVE                                      DEATSVILLE          AL   36022
227088017     Gilbert, Jamie A                    7248                              09-03-1961                              3100 MEADOWVIEW DR                                          KINGSTON            TN   37763
318429573     Glaser, John W                      8212                              08-12-1950                              6484 GUILFORD RD.                                           ROCKFORD            IL   61107
253988486     Godbee Jr., W. Roy                 33007                              02-12-1954                              9437 HUNTINGDON COURT                                       MONTGOMERY          AL   36117
341769254     Gorzny, Jordan J                    6175                              10-01-1985                              3096 SILVER RIDGE DR                                        OREGON              IL   61061
237729139     Gray Iii, A. Holmes                29835                              01-29-1944                              156 PLANTATION CROSSING                                     MILLBROOK           AL   36054
028306628     Greaves, Richard J.                56475                              04-06-1942                              1216 LAGO VISTA DRIVE                                       MATTHEWS            NC   28104
424279929     Griffith, James R                   9373                              07-31-1987                              1948 STILL OAKS DRIVE                                       MONTGOMERY          AL   36117
393502804     Gruenwald, Jon R.                  28405                              02-26-1947                              2756 N GREEN VALLEY PKWY #855                               HENDERSON           NV   89014
553914364     Gruenwald, Eva C                   54220                              02-04-1952                              2756 N GREEN VALLEY PKWY #855                               HENDERSON           NV   89014
456275661     Guzman, Daniel L.                   9967                              08-21-1959                              102 TIMBER RIDGE                                            PEACHTREE CITY      GA   30269
430174037     Hamner, John R                     26758                              10-04-1960                              455 PINEWAY DRIVE                                           HOOVER              AL   35226
267029700     Hansford, David W.                 13390                              03-08-1951                              3520 TYLER AVE.                                             PENSACOLA           FL   32504
417067516     Hardy, April M.                    30030                              05-17-1969                              260 CHESSON HILL DRIVE                                      FITZPATRICK         AL   36029
039386643     Harmon, William C                  27300                              04-27-1958                              313 KEMPTON DRIVE                                           MONTGOMERY          AL   36105
399827471     Harris, Amber D                     2990                              06-22-1978                              2269 EASTERN BYPASS #132                                    MONTGOMERY          AL   36117
655052278     Hassan, Mirza T.                   36291                              02-04-1971                              34 DOVE PARK CIRCLE                                         COLUMBIA            SC   29223
343562055     Heenan, James O                    57166                              08-11-1958                              102 KENTWOOD PLACE                                          MACON               GA   31210
253986192     Hein, Renae M                      17441                              07-01-1956                              1598 AUTUMN DRIVE                                           CLARKSVILLE         TN   37042
374462221     Hendry, Carrol N.                  55900                              09-07-1944                              128 WITTMAN DRIVE                                           PETERSBURG          MI   49270
258278392     Hernandez, Francis G.              38133                              06-03-1961                              1267 MAGNOLIA CURVE                                         MONTGOMERY          AL   36106
419649345     Herring, Victor E.                 72583                              03-02-1949                              145 BROOKWOOD DRIVE                                         WETUMPKA            AL   36093
414967355     Hill, Mark L.                      20735                              10-08-1955                              7926 BRIDGEWATER TRACE                                      MONTGOMERY          AL   36117
247612999     Hinson, Steven P                   13000                              04-01-1970                              2910 SEPTEMBER DR                                           SUMTER              SC   29154
421941593     Hodgson, Charles Grayson            9262                              01-16-1962                              318 CURACAO WAY                                             NICEVILLE           FL   32578
423270149     Holman, Robert W                    6877                              01-10-1979                              3709 JUG FACTORY ROAD                                       WETUMPKA            AL   36093
426945643     Hooper, Moonyeen                    9208                              02-14-1947                              4013 TARTAN DRIVE                                           METAIRIE            LA   70003
456976961     Hoppe, Landon C                    24267                              01-29-1983                              24102 CHEDDAR CT.                                           TOMBALL             TX   77375
423762003     Hughes, Jerry D.                   32500                              11-05-1955                              628 LITTLE CREEK ROAD                                       AUBURN              AL   36832
429086986     Hughes, Howard Lee                 12437                              06-11-1954                              403 ALICE DRIVE # 58                                        SUMTER              SC   29150
371582207     Hunt, John F.                      24700                              12-04-1952                              228 TUHDEGWA LANE                                           LOUDON              TN   37774
256393829     Hunter Iii, Nicholas F.             8938                              06-28-1974                              1431 CARRIER COVE                                           MONTGOMERY          AL   36117
560685611     Hurst, Susan F.                     8753                              03-14-1949                              6720 SOUTH LOIS AVE #9108                                   TAMPA               FL   33616
033361608     Impemba, Victor A.                 21450                              12-21-1947                              528 RANDOLPH AVE.                                           FAYETTEVILLE        NC   28311
422766437     Jackson, Forrest Dale              56367                              07-31-1953                              339 VERRET ST                                               NEW ORLEANS         LA   70114
245311348     Jacobs, Jeff                       22068                              05-10-1964                              1915 JASON ROAD                                             PARKTON             NC   28371
467917356     Jacquez, Gillermo                   8190                              01-22-1971                              6036 SORRENTO                                               EL PASO             TX   79924
422292998     Jernigan, Taylor M                 14059                              12-28-1984                              6655 HOLLIS DRIVE                                           MONTGOMERY          AL   36117
416390862     Johnson, Candace A                  2167                              12-31-1985                              3575 MANLEY DR                                              MONTGOMERY          AL   36110
418547154     Johnson, Myra S.                    9479                              10-10-1941                              15 SOUTH CREEK LANE                                         TALLASSEE           AL   36078
433158558     Johnson, George A.                 22879                              05-22-1959                              7072 TIERRA ROJA                                            EL PASO             TX   79912
262273548     Jones, Steven D                    39867                              02-02-1956                              99 HWY 164                                                  MCDAVID             FL   32568
423484718     Jones, Charles W.                 113499                              02-01-1939                              840 FAIRWAY LAKES DRIVE                                     NICEVILLE           FL   32578
424622382     Jones, George H.                   21385                              09-07-1947                              81 LAKEWOOD TRACE                                           WETUMPKA            AL   36093
424667934     Jones, W. Earl                     32617                              07-18-1949                              841 DUNBARTON ROAD                                          MONTGOMERY          AL   36117
575641399     Jones, Jay R.                      29120                              05-15-1955                              110 DOGWOOD MEADOWS LANE                                    WETUMPKA            AL   36093
594809485     Jones, Kimberly D                   6253                              01-21-1983                              108 CALHOUN ROAD A                                          MONTGOMERY          AL   36109
422392067     Karim, M Ariful                    20042                              01-25-1958                              2600 POPE MANOR WAY                                         MARIETTA            GA   30062
420885123     Kelly, Janet E.                    12090                              05-19-1958                              84 PAPA'S POND ROAD                                         HOPE HULL           AL   36043
465316515     Kent, Maria Olivia A.               5687                              01-19-1961                              2725 DUNOON DRIVE                                           EL PASO             TX   79925
420399264     Kirby, Elena                       25133                              01-14-1975                              1541 TOM BUK TU LANE                                        COLUMBUS            GA   31904
225258321     Lancer, Steven P.                  20962                              03-23-1965                              1200 BEACH DR UNIT 601                                      GULFPORT            MS   39507
244451101     Lanier, Nicholas P                 13975                              05-27-1978                              3119 WISTERIA LANE #202                                     FAYETTEVILLE        NC   28314
419688733     Lasseter Iii, Samuel D.             8548                              03-01-1956                              537 LISMORE PLACE                                           MONTGOMERY          AL   36117
526551155     Lavanish, Paul L                   54437                              12-25-1970                              7954 STARRY NIGHT DRIVE                                     EL PASO             TX   79932
614016578     Lazzarini, Craig D                 25350                              06-13-1977                              6513 SURFSIDE BLVD.                                         APOLLO BEACH        FL   33572
427116911     Lee, John D.                       20042                              11-04-1959                              6700 WOLKE COURT                                            MONTGOMERY          AL   36116
424602068     Levy, John D.                      18546                              05-26-1959                              6770 CANTER TRAIL                                           MONTGOMERY          AL   36117
425579660     Lewis, Michael P.                  30442                              05-05-1977                              2032 GORGAS STREET                                          MONTGOMERY          AL   36106
420193078     Lookabaugh, Stephanie D.            2455                              10-01-1975                              60 DUBLIN PLACE                                             MONTGOMERY          AL   36108
451950550     Losoya, Jose P                     16250                              09-08-1976                              121 BRINKLEY CIRCLE                                         DEL RIO             TX   78840
086382921     Lowrey, Lee D                      10400                              11-02-1953                              4302 WILLOW BEND ROAD SE                                    DECATUR             AL   35603
260042253     Lyons, Jeffrey D.                  37483                              05-13-1957                              247 BAYBERRY COURT                                          JACKSONVILLE        NC   28540
423111914     Macdonald, Clinton J                5590                              03-14-1981                              8724 WILL NEWTON DRIVE                                      MONTGOMERY          AL   36117
416586273     Macon, Roger D.                    25935                              11-10-1945                              1785 SEWELL STREET                                          ALEXANDER CITY      AL   35010
214521045     Major, Bradley T                   26000                              04-12-1953                              3323 SILVERPOND DRIVE                                       PLANT CITY          FL   33566
438355899     Martinez, Melissa                  10417                              03-18-1975                              324 RYAN STREET                                             MONTGOMERY          AL   36107
509153229     Martinez, Ernesto A                15080                              11-07-1976                              1639 GENE PORRES                                            EL PASO             TX   79936
417900883     Massey, Jane M.                    16087                              10-14-1956                              111 MELVINA PLACE                                           PRATTVILLE          AL   36066
340622293     Mcdaniel, Tim                      48163                              01-11-1961                              6538 #455 COLLINS AVE.                                      MIAMI BEACH         FL   33141
262945294     Mcelvain, Robert D                 12815                              09-21-1951                              967 VONNA JO CIRCLE                                         PENSACOLA           FL   32506
574263297     Mcgee, Gary W.                     47700                              02-05-1954                              336 36TH ST #346                                            BELLINGHAM          WA   98225
123589583     Mcgowan, Jennifer A.               26109                              11-10-1973                              237 LAKEVIEW DRIVE                                          ECLECTIC            AL   36024
419788980     Mcinnis Sr, Donald H               20345                              01-08-1956                              18110 JOHN SWINDEL RD                                       NORTHPORT           AL   35475
417824043     Mckay, James A.                    55250                              05-19-1957                              3300 BONITA ROAD                                            GAUTIER             MS   39553
420623857     Mckay, Cherrel E.                  23428                              04-22-1947                              134 ETON ROAD                                               MONTGOMERY          AL   36109
316589196     Mckinney, Monte D.                 75650                              02-18-1951                              150 MARK TRAIL S.                                           WETUMPKA            AL   36093
254732821     Mclemore, Ryan D                    3445                              04-30-1984                              485 TAYLOR ROAD APT 208                                     MONTGOMERY          AL   36117
263727261     Mcmahan, Jimmy W                   34667                              01-20-1945                              4692 OAK RIDGE RD                                           MOBILE              AL   36609
456040371     Mendiola, Rodolfo                  12950                              05-17-1945                              628 ALICIA DRIVE                                            EL PASO             TX   79905
411438176     Moore, William Mason                7248                              07-22-1979                              513 PATTERSON RAOD APT #1                                   NEW ORLEANS         LA   70114
416193162     Moorer, Micheal T.                  3445                              07-17-1982                              2727 COUNTRY BROOK DRIVE                                    MONTGOMERY          AL   36116
416250071     Morehouse, Charles B                5375                              01-13-1981                              1710 FORMOSA CT                                             DEATSVILLE          AL   36022
321607504     Morgan, Loren E.                   24180                              01-10-1969                              3021 E. WILLIAMS ROAD                                       PLANT CITY          FL   33565
585725510     Morton, Royce C                    24179                              08-30-1954                              10916 ACOMA STREET                                          EL PASO             TX   79934
374682332     Mouilleseaux, Dave G                7800                              06-02-1958                              1515 PLANO RICHPOND                                         BOWLING GREEN       KY   42104
416809464     Munday, Sheila B.                  25000                              07-30-1955                              125 ARROWHEAD DRIVE                                         MONTGOMERY          AL   36117
419210956     Myrick, Matt T                     11645                              12-10-1984                              500 WEBSTER RD LOT 280                                      AUBURN              AL   36832
266860326     Nanney, Robert W.                  61519                              09-24-1955                              1779 WINDERMERE AVENUE                                      PRATTVILLE          AL   36066
416069588     O'bannon, Carolyn M                10400                              06-20-1965                              475 BROWNSTONE LOOP                                         ELMORE              AL   36025
420823620     O'mary, Lynwood                    41925                              01-19-1961                              1207 WOODHILL COURT                                         MONTGOMERY          AL   36109
461491412     Parra, Gabriel                     26434                              09-07-1974                              9204 RENO COURT                                             EL PASO             TX   79907
416062124     Parrish, Marianne S                13860                              03-29-1964                              655 PIMBLICO ROAD                                           MONTGOMERY          AL   36109
418889884     Pemberton, Rick L.                 16304                              12-24-1957                              1810 CALIFORNIA STREET                                      BAY TOWN            TX   77520
256980845     Phillips, Joey L.                  31850                              09-28-1959                              7729 CHARRING CROSS LANE                                    FAYETTEVILLE        NC   28314
257175093     Phillips, L. Robert                 9003                              11-28-1959                              3130 MONTEZUMA ROAD                                         MONTGOMERY          AL   36106
115421221     Place, William D.                  40733                              09-01-1951                              150 LAKELAND RD                                             STAFFORD            VA   22556
112524209     Pleasant, Clarence Tim              9620                              08-03-1960                              623 ALAMO DRIVE                                             MONTGOMERY          AL   36111
025624152     Poland, Glen S.                    10660                              11-15-1969                              151 PARKWAY DRIVE                                           PINE MOUNTAIN       GA   31822
480026221     Prediger, Patrick L                 8756                              11-30-1973                              P.O. BOX 210044                                             MONTGOMERY          AL   36121
418765377     Pynes, Ronnie G.                   18199                              03-16-1953                              3509 DUNDALE ROAD                                           MONTGOMERY          AL   36109
461214538     Quezada, Julian                     7020                              06-27-1963                              10386 PABLINO PLACE                                         EL PASO             TX   79927
454238919     Ramirez, Nora J                     9750                              09-20-1958                              11728 JENNIFER DR                                           EL PASO             TX   79936
412136127     Rana, Nahaid                       45880                              08-14-1955                              2700 LAGOON PARK DRIVE                                      MONTGOMERY          AL   36109
254966068     Ranieri, Michael A.                26000                              07-14-1955                              2248 CANNONBALL DRIVE                                       MONTGOMERY          AL   36116
419906904     Rankin, Clark C                    68727                              12-18-1957                              3021 SUTTON DRIVE                                           MONTGOMERY          AL   36111
258219833     Renfroe, Wendell Lynn              11310                              05-05-1970                              285 COTTONTON RD                                            PITTSVIEW           AL   36871
432530559     Rieve, Robert D.                   21667                              01-01-1970                              2336 GRANT 10                                               SHERIDAN            AR   72150
418605699     Robinson, Dana                     37700                              05-18-1947                              22 INDIANA AVENUE                                           THORSBY             AL   35171
438451922     Robinson, Robin G.                  1846                              01-11-1972                              6809 BROWNWOOD LANE                                         MONTGOMERY          AL   36117
257907543     Russell, Joseph Burl                6023                              10-09-1953                              3403 YORK CREST DRIVE UNIT 204                              RIVERVIEW           FL   33578
420842699     Russell, Dora A                     4940                              09-23-1956                              61 DEER PATH                                                TALLASSEE           AL   36078
081724070     Saunders, Andrew W                 65001                              09-27-1977                              4742 SQUIRREL NEST LANE                                     CHARLOTTE           NC   28227
176269525     Schladensky, George F.             15015                              09-06-1935                              6861 COPPER OAKS COURT                                      COLUMBUS            GA   31904
444743986     Shepard, Dennis K.                 28438                              06-22-1963                              123 CAROLINA COURT                                          MONTGOMERY          AL   36117
433923450     Shields, William B.                22771                              07-13-1953                              8643 ASHEWORTH DRIVE                                        MONTGOMERY          AL   36117
082445020     Shost, Michael J.                  10205                              06-21-1965                              25815 WOODGLEN DRIVE                                        SPRING              TX   77386
236789976     Simmons, Jerry W.                  27409                              08-01-1960                              2381 BERRY HALL RD                                          BETHLEHEM           GA   30620
420210768     Singleton, Del M                    5200                              10-14-1977                              651 CAROL VILLA DRIVE                                       MONTGOMERY          AL   36109
187581339     Smith, Michael J.                   7367                              02-21-1964                              836 HEATHER DR.                                             PRATTVILLE          AL   36066
419985929     Smith, William Russell             13442                              11-09-1960                              270 W. CENTRAL ROAD                                         WETUMPKA            AL   36092
420801113     Smith, Dennis Michael              46334                              01-28-1955                              1830 COUNTRYWOOD BLVD                                       JACKSONVILLE        NC   28540
421195630     Smith, John R                      18849                              11-04-1974                              11180 HODENPYLE DAM ROAD                                    MESICK              MI   49668
429111880     Smith, Terry R.                    18655                              03-17-1956                              14 BRIARCLIFF CR                                            WYNNE               AR   72396
452353958     Smith, Carl A                      11765                              02-14-1961                              346 PHILLIPS COURT                                          ROCKWALL            TX   75087
464577349     Smith, Felicia A                    2903                              06-17-1966                              836 HEATHER DR.                                             PRATTVILLE          AL   36066
424337405     Snider, John Boone                  4875                              07-21-1985                              212 DAISY RD                                                DEATSVILLE          AL   36022
451717292     Snider, Darrin P.                  40625                              10-27-1981                              4508 IVY DRIVE                                              MESQUITE            TX   75150
425478550     Spencer, Naomi C.                   5417                              03-20-1981                              286 MINNIE KNIGHT RD                                        TITUS               AL   36080
283441115     Steck, Wayne H.                    58413                              03-14-1948                              17 TRENT ROAD                                               HOOKSETT            NH   03106
253677980     Stephens, Tyler B                  11645                              11-14-1984                              7401 BLACKMON RD APT 4315                                   COLUMBUS            GA   31909
422275199     Stewart, Brian E.                  11646                              05-02-1979                              9708 SILBER BELL COURT                                      PIKE ROAD           AL   36064
424131988     Stewart, Thomas A                  15167                              03-08-1971                              847 HIGHWAY 165                                             FORT MITCHELL       AL   36856
253964640     Stewart Jr., Burnis E              64896                              04-15-1955                              8642 PLANTATION RIDGE ROAD                                  MONTGOMERY          AL   36116
277663803     Stout, Timothy L.                  21017                              08-25-1960                              613 RICHFIELD ROAD                                          DEATSVILLE          AL   36022
248851556     Stout Jr, Timothy Lee               3900                              08-28-1984                              613 RICHFIELD ROAD                                          DEATSVILLE          AL   36022
416061993     Stuckey, Michael B                  5395                              12-05-1977                              2404 13TH PLACE                                             PHENIX CITY         AL   36867
263174716     Sullivan, Frank L.                 33042                              06-08-1957                              85 CANAL COVE                                               WETUMPKA            AL   36092
605446497     Swenson, Gregory N.                 8450                              11-21-1980                              813 NW 17TH STREET                                          LAWTON              OK   73507
377724347     Swisher, Kennedy W                 17875                              08-30-1959                              P.O. BOX 801                                                BRIDGETON           NC   28519
386624054     Swisher, Joyce H.                  15438                              10-11-1955                              11120 SONJA DRIVE                                           KNOXVILLE           TN   37934
419662337     Taunton, Linda R                   21710                              10-27-1948                              6910 CINNAMON LOOP                                          COLUMBUS            GA   31909
423234797     Taylor, Jamison Stevens            11833                              09-08-1986                              306 WETUMPKA ST.                                            PRATTVILLE          AL   36067
424927082     Taylor, C. Andrew                  49054                              06-23-1960                              504 COUNTY DOWNS ROAD                                       MONTGOMERY          AL   36109
435311870     Thomas Jr., Charles N.             26975                              12-04-1960                              664 ROSINANTE RD                                            EL PASO             TX   79922
409139222     Thomason, Andrew L                 18417                              08-09-1966                              108 CODY CT                                                 RAEFORD             NC   28376
417250493     Thrower, Kenneth D.                46476                              01-31-1977                              104 POST OAK PLACE                                          WETUMPKA            AL   36093
466712500     Tirre, Fernando                    11050                              09-03-1970                              11627 JAMES GRANT DRIVE                                     EL PASO             TX   79936
585534568     Tirre, Teresa                       8504                              03-16-1969                              11627 JAMES GRANT                                           EL PASO             TX   79936
419020695     Torbert, Felecia R.                 9750                              12-21-1961                              P O BOX 251234                                              MONTGOMERY          AL   36125
554492405     Urbach, Kimberley E                 5200                              12-23-1965                              5729 ROLLING HILLS DR                                       MILTON              FL   32570
416789864     Wall, James E.                     32110                              11-13-1954                              1511 MERIWETHER CIRCLE                                      MONTGOMERY          AL   36117
422822587     Waller Jr, Robert E                27950                              10-30-1955                              107 WATERFALL DR                                            JACKSONVILLE        NC   28540
416548860     Ward, John R.                      90460                              11-19-1940                              257 RIVER BIRCH CIRCLE                                      WETUMPKA            AL   36093
420884725     Wasner, Michael R.                 18642                              01-28-1969                              132 POPLAR STREET                                           PRATTVILLE          AL   36066
260313043     Way, Alyson L.                     26813                              09-04-1963                              1448 GROVE PARK DRIVE APT 706                               COLUMBUS            GA   31904
577702447     White, James Henry                 67168                              06-13-1951                              5489 LANDVIEW PLACE                                         HOPE MILLS          NC   28348
419965816     Wilcoxson, Amon B.                  2795                              03-07-1975                              1067 STABLEWAY ROAD                                         PIKE ROAD           AL   36064
247848126     Williams, Constance J.             36097                              11-13-1948                              515 LAUREL DRIVE                                            GRANITEVILLE        SC   29829
419622341     Williford, Henry C.                29900                              05-14-1947                              6732 CAPOUANO DR.                                           MONTGOMERY          AL   36116
421786644     Willis, Terrence J                 53004                              01-05-1957                              217 GROVE STREET                                            MONTGOMERY          AL   36104
419333448     Wise, Chad E                        7865                              03-01-1980                              3650 SOUTHVIEW AVENUE                                       MONTGOMERY          AL   36111
362621568     Wolpert Jr, Robert B                8450                              10-25-1954                              408 KING ST                                                 OLEAN               NY   14760
423352052     Wybenga, Lauren M                  17333                              02-11-1986                              8935 CROSSWIND CIRCLE APT 307                               MONTGOMERY          AL   36117
423606010     Zimlich, Dale E.                   43540                              10-29-1946                              5021 KERRY DOWNS ROAD                                       BIRMINGHAM          AL   35242
258730079     Zimmerman, James S                 19066                              03-04-1985                              1216 ARBOR VIEW CIRCLE                                      D'IBERVILLE         MS   39540
