01,00,90720,016,00000,"S","CONTRACT DATA SHEET","06-30-2009",0.00
01,00,90720,021,00000,"S","EARTHWORK","06-30-2009",7229696.00
01,00,90720,021,00100,"S","PAVING, STRIPING & SIGNAGE","06-30-2009",1579500.00
01,00,90720,022,00810,"S","TERMITE CONTROL","06-30-2009",21700.00
01,00,90720,024,00440,"S","PERMANENT & TEMPORARY FENCING","06-30-2009",151248.00
01,00,90720,024,00570,"S","BIKE RACKS","06-30-2009",-130.00
01,00,90720,024,00700,"S","SITE FURNISHINGS","06-30-2009",11430.00
01,00,90720,024,00750,"S","TRASH RECEPTACLES","06-30-2009",0.00
01,00,90720,024,00760,"M","CART CORRALS","06-30-2009",10634.00
01,00,90720,024,00800,"S","LANDSCAPING & PLANTING","06-30-2009",454000.00
01,00,90720,030,00000,"S","CONCRETE","06-30-2009",2330876.00
01,00,90720,030,00145,"S","CONCRETE CURBS & GUTTERS","06-30-2009",626475.00
01,00,90720,030,00700,"S","SPECIAL CONCRETE FLOOR FINISH","06-30-2009",119835.00
01,00,90720,037,00000,"S","ARCHITECTURAL PRECAST CONCRETE","06-30-2009",1415405.00
01,00,90720,037,00100,"S","PRECAST CONCRETE BOLLARDS","06-30-2009",21000.00
01,00,90720,040,00000,"S","UNIT MASONRY ASSEMBLIES","06-30-2009",1728375.00
01,00,90720,051,00000,"S","STRUCTURAL STEEL","06-30-2009",2190000.00
01,00,90720,051,00100,"S","STRUCTURAL STEEL - ERECT","06-30-2009",523528.00
01,00,90720,055,00320,"M","EXPANSION JOINTS","06-30-2009",4955.00
01,00,90720,055,00400,"M","HUNG PARTITION BRACING","06-30-2009",85403.36
01,00,90720,061,00101,"L","ROOF & PARAPET BLOCKING - 2X6","06-30-2009",5107.25,,"BF",0.00
01,00,90720,061,00101,"M","ROOF & PARAPET BLOCKING - 2X6","06-30-2009",3059.30
01,00,90720,061,00105,"L","ROOF & PARAPET BLOCKING - 2X10 (Comm)","06-30-2009",1440.18,,"BF",0.00
01,00,90720,061,00105,"M","ROOF & PARAPET BLOCKING - 2X10 (Comm)","06-30-2009",359.94
01,00,90720,061,00110,"L","ROOF & PARAPET BLOCKING - 4X4","06-30-2009",5045.48,,"BF",0.00
01,00,90720,061,00110,"M","ROOF & PARAPET BLOCKING - 4X4","06-30-2009",2992.59
01,00,90720,061,00125,"L","STOREFRONT BLOCKING - 2X6","06-30-2009",183.40,,"BF",0.00
01,00,90720,061,00125,"M","STOREFRONT BLOCKING - 2X6","06-30-2009",704.32
01,00,90720,061,00130,"L","FREEZER FLOOR BLOCKING - 2X8 (Comm)","06-30-2009",496.00,,"BF",0.00
01,00,90720,061,00130,"M","FREEZER FLOOR BLOCKING - 2X8 (Comm)","06-30-2009",541.03
01,00,90720,061,00135,"L","CASEWORK BLOCKING - 2X6","06-30-2009",1170.00,,"BF",0.00
01,00,90720,061,00135,"M","CASEWORK BLOCKING - 2X6","06-30-2009",842.10
01,00,90720,061,00140,"M","SLATWALL BLOCKING - 2X4 (Exchange)","06-30-2009",693.00
01,00,90720,061,00150,"L","TOILET ACCESS. BLOCKING - 2X6","06-30-2009",3152.73,,"BF",0.00
01,00,90720,061,00150,"M","TOILET ACCESS. BLOCKING - 2X6","06-30-2009",378.00
01,00,90720,061,00160,"L","MISC. BLOCKING - 2X4 & 2X6","06-30-2009",804.20,,"BF",0.00
01,00,90720,061,00160,"M","MISC. BLOCKING - 2X4 & 2X6","06-30-2009",693.00
01,00,90720,061,00200,"M","PLYWOOD PANEL BOARDS - 3/4","06-30-2009",1047.15
01,00,90720,061,00300,"M","ROUGH HARDWARE","06-30-2009",832.46
01,00,90720,061,00400,"L","LABOR TO RIP, SIZE & SHAPE","06-30-2009",1791.30,,"%",0.00
01,00,90720,062,00000,"S","FINISH CARPENTRY & CASEWORK","06-30-2009",0.00
01,00,90720,064,00000,"S","INTERIOR ARCHITECTURAL WOODWORK","06-30-2009",101350.00
01,00,90720,071,00600,"S","BITUMIINOUS DAMP PROOFING","06-30-2009",17775.00
01,00,90720,072,00400,"S","EXTERIOR INSULATION & FINISH SYSTEM","06-30-2009",230395.00
01,00,90720,074,00000,"S","METAL ROOF, WALL, SHEATHING PANELS","06-30-2009",1277000.00
01,00,90720,078,00100,"S","METAL FRAMED SKYLIGHTS","06-30-2009",91970.00
01,00,90720,079,00200,"S","JOINT SEALANTS","06-30-2009",47500.00
01,00,90720,081,00000,"S","STANDARD STEEL DOORS & FRAMES","06-30-2009",136500.00
01,00,90720,081,00100,"L","SINGLE HOLLOW METAL DOORS","06-30-2009",108.60,,"EA",0.00
01,00,90720,081,00120,"L","SINGLE HOLLOW METAL FRAMES","06-30-2009",476.10,,"EA",0.00
01,00,90720,081,00120,"M","SINGLE HOLLOW METAL FRAMES","06-30-2009",820.00
01,00,90720,081,00125,"L","DOUBLE HOLLOW METAL FRAMES","06-30-2009",166.20,,"EA",0.00
01,00,90720,083,00310,"S","OVERHEAD COILING DOORS","06-30-2009",175000.00
01,00,90720,084,00100,"S","ALUMINUM FRAMED SYSTEMS","06-30-2009",760952.00
01,00,90720,089,00200,"S","TRANSLUCENT PANEL WINDOW SYSTEM","06-30-2009",21920.00
01,00,90720,092,00500,"S","GYPSUM BOARD ASSEMBLIES","06-30-2009",2083000.00
01,00,90720,093,00100,"S","CERAMIC TILE","06-30-2009",321888.00
01,00,90720,096,00510,"S","RESILIENT FLOOR TILE","06-30-2009",518950.00
01,00,90720,096,00800,"S","RESINOUS FLOORING","06-30-2009",43250.00
01,00,90720,099,00000,"S","PAINTING","06-30-2009",743445.00
01,00,90720,101,00000,"S","TOILET COMPARTMENTS","06-30-2009",23130.00
01,00,90720,102,00600,"S","WALL & EQUIPMENT GUARDS","06-30-2009",12218.00
01,00,90720,102,00610,"M","TRIPLE CART RAIL","06-30-2009",0.00
01,00,90720,104,00000,"S","ROOM SIGNS","06-30-2009",46843.00
01,00,90720,104,00100,"S","INTERIOR DECOR SPECIALTIES","06-30-2009",197601.00
01,00,90720,105,00050,"S","Metal Lockers","06-30-2009",23565.00
01,00,90720,106,00010,"S","WIRE MESH PARTITIONS","06-30-2009",54000.00
01,00,90720,110,00221,"S","VAULT DOOR","06-30-2009",8450.00
01,00,90720,123,00000,"S","PHARMACY CASEWORK","06-30-2009",328155.00
01,00,90720,123,00500,"S","PHARMACY PNEUMATIC TUBE SYSTEM","06-30-2009",25000.00
01,00,90720,124,00830,"M","SURFACE MATS INSTALL","06-30-2009",2700.00
01,00,90720,124,00850,"M","FLOOR GRILLES","06-30-2009",0.00
01,00,90720,125,00100,"S","HORIZONTAL LOUVER BLINDS","06-30-2009",1995.00
01,00,90720,130,00600,"S","COLD STORAGE FACILITIES","06-30-2009",3575127.00
01,00,90720,131,00260,"M","OUTDOOR LIVING SUNSCREEN","06-30-2009",38455.00
01,00,90720,131,00260,"S","OUTDOOR LIVING SUNSCREEN","06-30-2009",0.00
01,00,90720,150,00000,"S","MECHANICAL WORK","06-30-2009",6011000.00
01,00,90720,155,00000,"S","FIRE PROTECTION PIPING","06-30-2009",514000.00
01,00,90720,160,00000,"S","ELECTRICAL WORK","06-30-2009",5900000.00
01,00,90720,160,00640,"M","CATHODIC PROTECTION - MATERIAL","06-30-2009",21511.52
01,00,90720,190,00000,"S","ARCHITECTURAL FEES","06-30-2009",1307603.29
01,00,90720,910,00130,"M","WELDERS, DIESEL","06-30-2009",0.00
01,00,90720,910,00830,"M","PICKUP TRUCKS (3 EA)","06-30-2009",40785.87
01,00,90720,920,00117,"M","SURVEY EQUIPMENT & SUPPLIES","06-30-2009",684.94
01,00,90720,920,00230,"M","WHEELBARROWS & BUGGIES","06-30-2009",234.00
01,00,90720,920,00280,"M","SMALL TOOLS","06-30-2009",3227.61
01,00,90720,920,00292,"M","SCAFFOLDS","06-30-2009",89.00
01,00,90720,920,00400,"M","PUMPS","06-30-2009",507.30
01,00,90720,920,00400,"R","PUMPS","06-30-2009",356.52
01,00,90720,930,00110,"M","FUEL, OIL & MAINT VEHICLES","06-30-2009",35217.42
01,00,90720,930,00111,"M","FUEL, OIL & MAINT EQUIPMENT","06-30-2009",489.95
01,00,90720,930,00112,"M","PLANT & EQUIP (NIT)","06-30-2009",1608.75
01,00,90720,930,00113,"L","BATTERBOARD & BENCHMARKS","06-30-2009",662.55,,"%",0.00
01,00,90720,930,00113,"M","BATTERBOARD & BENCHMARKS","06-30-2009",15837.18
01,00,90720,930,00113,"S","BATTERBOARD & BENCHMARKS","06-30-2009",2723.00
01,00,90720,930,00114,"M","PROJECT SIGNS & BULLETIN BOARDS","06-30-2009",643.25
01,00,90720,930,00115,"L","INDEPENDENT SURVEYS","06-30-2009",2701.25,,"%",37.25
01,00,90720,930,00115,"M","INDEPENDENT SURVEYS","06-30-2009",6597.95
01,00,90720,930,00116,"L","OSHA - SAFETY & FIRST AID","06-30-2009",1335.34,,"%",0.00
01,00,90720,930,00116,"M","OSHA - SAFETY & FIRST AID","06-30-2009",3243.71
01,00,90720,930,00119,"M","GEOTECHNICAL SURVEY","06-30-2009",5400.00
01,00,90720,930,00280,"M","CONSUMABLE ITEMS","06-30-2009",8779.00
01,00,90720,940,00114,"M","FIELD OFFICES - MOVE IN/OUT","06-30-2009",8083.71
01,00,90720,940,00117,"M","OFFICE TRAILERS","06-30-2009",23913.94
01,00,90720,940,00167,"M","TEMP TOILETS (4EA)","06-30-2009",1462.80
01,00,90720,940,00223,"S","TEMP ROADS, LAYDOWN & PARKING","06-30-2009",15000.00
01,00,90720,940,00224,"L","DUST & EROSION CONTROL","06-30-2009",8745.55,,"WK",0.00
01,00,90720,940,00224,"M","DUST & EROSION CONTROL","06-30-2009",7213.61
01,00,90720,940,00230,"L","SECURITY ENTRANCE FENCING","06-30-2009",1620.99,,"WK",0.00
01,00,90720,940,00230,"M","SECURITY ENTRANCE FENCING","06-30-2009",38298.03
01,00,90720,940,00230,"S","SECURITY ENTRANCE FENCING","06-30-2009",35625.00
01,00,90720,940,00235,"L","TEMP. PROTECTION OF WORK","06-30-2009",18813.51,,"WK",0.00
01,00,90720,940,00235,"M","TEMP. PROTECTION OF WORK","06-30-2009",34848.97
01,00,90720,940,00250,"L","WEATHER PROTECTION","06-30-2009",5211.70,,"WK",0.00
01,00,90720,940,00250,"M","WEATHER PROTECTION","06-30-2009",912.54
01,00,90720,940,00900,"M","MOBILIZATION & DEMOBILIZATION","06-30-2009",263.95
01,00,90720,950,00128,"M","COPIER MAINTENANCE","06-30-2009",2754.65
01,00,90720,950,00130,"M","COPY MACHINE","06-30-2009",7117.50
01,00,90720,950,00131,"M","DRAWINGS","06-30-2009",12278.83
01,00,90720,950,00132,"M","OFFICE EQUIPMENT","06-30-2009",976.17
01,00,90720,950,00134,"M","OFFICE FURNITURE","06-30-2009",94.99
01,00,90720,950,00136,"M","COMPUTERS HARDWARE/SOFTWARE","06-30-2009",10031.60
01,00,90720,950,00137,"M","FAX MACHINE","06-30-2009",10.00
01,00,90720,950,00140,"M","POSTAGE & EXPRESS MAIL","06-30-2009",9936.91
01,00,90720,950,00150,"M","PHOTOGRAPHS & VIDEOS","06-30-2009",214.51
01,00,90720,950,00160,"M","OFFICE SUPPLIES","06-30-2009",11638.05
01,00,90720,950,00207,"M","CELLULAR TELEPHONE (3)","06-30-2009",3923.76
01,00,90720,950,00210,"M","TELEPHONE LOCAL/LONG DIST.","06-30-2009",6851.19
01,00,90720,950,00213,"M","INTERNET ACCESS","06-30-2009",1028.85
01,00,90720,950,00215,"M","PHONE/NETWORK - INSTALL","06-30-2009",1300.00
01,00,90720,950,00220,"M","JOB RADIOS","06-30-2009",682.77
01,00,90720,950,00240,"M","FIRE EXTINGUISHERS","06-30-2009",153.70
01,00,90720,950,00321,"L","ICE & DRINKING WATER","06-30-2009",125.00,,"WK",0.00
01,00,90720,950,00321,"M","ICE & DRINKING WATER","06-30-2009",273.73
01,00,90720,950,00410,"L","CLEAN UP & TRASH REMOVAL","06-30-2009",18339.93,,"WK",0.00
01,00,90720,950,00410,"M","CLEAN UP & TRASH REMOVAL","06-30-2009",37412.16
01,00,90720,950,00454,"L","MOWING & TRIMING","06-30-2009",2371.36,,"%",0.00
01,00,90720,950,00454,"M","MOWING & TRIMING","06-30-2009",910.53
01,00,90720,950,00470,"M","SECURITY","06-30-2009",104.28
01,00,90720,950,00800,"M","TESTING (EXCLUDING SURCHARGE)","06-30-2009",66063.00
01,00,90720,950,00800,"S","TESTING (EXCLUDING SURCHARGE)","06-30-2009",149950.00
01,00,90720,950,00910,"M","OWNER'S OFFICE","06-30-2009",8251.86
01,00,90720,950,00910,"R","OWNER'S OFFICE","06-30-2009",653.19
01,00,90720,950,00917,"M","OWNER OFFICE STEPS & DECK","06-30-2009",425.00
01,00,90720,950,00925,"M","OWNER FURNITURE","06-30-2009",203.25
01,00,90720,950,00950,"M","OWNER UTILITIES USAGE","06-30-2009",1893.91
01,00,90720,950,00953,"M","OWNER OUTSIDE PHOTOCELL LIGHT","06-30-2009",55.78
01,00,90720,950,00954,"M","OWNER BOTTLED WATER","06-30-2009",708.19
01,00,90720,960,00400,"M","TRAINING/ORIENTATION","06-30-2009",200.00
01,00,90720,960,00450,"L","BACKCHARGE","06-30-2009",9000.00,,"",0.00
01,00,90720,961,00110,"L","HOME OFFICE PAYROLL","06-30-2009",996653.68,,"MO",26997.71
01,00,90720,961,00260,"M","EMPLOYEE SECURITY SCREENS","06-30-2009",722.00
01,00,90720,961,00270,"M","CPM SCHEDULE","06-30-2009",5400.00
01,00,90720,961,00810,"M","LEGAL FEES","06-30-2009",17402.85
01,00,90720,961,00811,"M","LEGAL FEES","06-30-2009",781.48
01,00,90720,961,00900,"M","SUBSTANCE ABUSE TESTS","06-30-2009",400.00
01,00,90720,961,00950,"M","TRAVEL EXPENSES","06-30-2009",56864.27
01,00,90720,961,00951,"M","RELOCATION EXPENSES","06-30-2009",19226.56
01,00,90720,961,00952,"M","MEALS","06-30-2009",6207.06
01,00,90720,961,00953,"M","NON-DEDUCTIBLE","06-30-2009",15.90
01,00,90720,961,00971,"M","TEMP LIVING - TRAVEL","06-30-2009",2236.87
01,00,90720,961,00972,"M","TEMP LIVING - LODGING","06-30-2009",68802.26
01,00,90720,961,00973,"M","TEMP LIVING - MEALS","06-30-2009",69.61
01,00,90720,961,00980,"M","PARTNERING","06-30-2009",1970.00
01,00,90720,970,00101,"L","FICA TAXES","06-30-2009",74422.62,,"",0.00
01,00,90720,970,00102,"L","FUTA TAXES","06-30-2009",1024.68,,"",0.00
01,00,90720,970,00103,"L","STATE UCI","06-30-2009",3463.11,,"",0.00
01,00,90720,970,00105,"L","WORKERS COMP. INS.","06-30-2009",19146.30,,"",0.00
01,00,90720,970,00106,"L","MEDICAL,LIFE,LTD INS.","06-30-2009",56682.54,,"",0.00
01,00,90720,971,00100,"L","STAFF FRINGE BENEFITS","06-30-2009",29869.35,,"MO",0.00
01,00,90720,972,00100,"M","BUILDERS RISK","06-30-2009",447395.00
01,00,90720,972,00106,"M","UMBRELLA LIABILITY","06-30-2009",20910.13
01,00,90720,972,00107,"M","GENERAL LIABILITY","06-30-2009",63620.80
01,00,90720,975,00100,"M","SALES TAX (7%) COMPONENT ONLY","06-30-2009",7782.81
01,00,90720,975,00100,"R","SALES TAX (7%) COMPONENT ONLY","06-30-2009",-263.99
01,00,90720,975,00500,"M","GROSS RECEIPTS TAX (3.5%)","06-30-2009",1504760.00
01,00,90720,976,00100,"M","PERFORMANCE & PAYMENT BOND","06-30-2009",651816.00
01,00,90720,977,00100,"M","SUBCONTRACTOR BONDS","06-30-2009",336371.48
01,00,90720,978,00002,"S","STRUCTURAL STEEL REWORKING","06-30-2009",5640.00
01,00,90720,978,00003,"M","BACKCHARGE","06-30-2009",1989.40
01,00,90720,978,00004,"L","B/C CONTRACTORS STEEL","06-30-2009",1148.40,,"",0.00
01,00,90720,978,00004,"M","B/C CONTRACTORS STEEL","06-30-2009",813.33
01,00,90720,978,00005,"L","MAINT TREE PROTECT/JAY BEARDEN","06-30-2009",1552.80,,"",0.00
01,00,90720,978,00005,"M","MAINT TREE PROTECT/JAY BEARDEN","06-30-2009",147.36
01,00,90720,978,00006,"L","HRDWR CLOTH OVER VENT/GAG","06-30-2009",434.40,,"",0.00
01,00,90720,978,00006,"M","HRDWR CLOTH OVER VENT/GAG","06-30-2009",1234.90
01,00,90720,978,00007,"S","ADD WORK TO RELOCATE SKYLIGHTS","06-30-2009",21457.00
01,00,90720,978,00008,"M","CLEAN OUT C STREET CHANNEL","06-30-2009",17250.00
01,00,90720,978,00009,"R","PLATES ON SOUTHSIDE OF EXCHANG","06-30-2009",1706.21
01,00,90720,978,00010,"S","PATCH HOLES SOUTH FACE EXCHANG","06-30-2009",1044.00
01,00,90720,978,00012,"S","ADDTNL STEEL RELOC. EXCH. SKYL","06-30-2009",11405.12
01,00,90720,979,00001,"M","BACKCHARGE","06-30-2009",-1215.43
01,00,90720,979,00003,"M","BACKCHARGE","06-30-2009",-1989.40
01,00,90720,979,00007,"M","BACKCHARGE","06-30-2009",-23602.76
01,00,90720,979,00008,"M","BACKCHARGE","06-30-2009",-20872.50
01,00,90720,979,00010,"M","BACKCHARGE","06-30-2009",-1044.00
01,00,90720,980,00001,"M","ASBESTOS SURVEY","06-30-2009",1650.00
01,00,90720,980,00002,"S","PM-E0002","06-30-2009",3955.00
01,00,90720,980,00003,"S","PM-E003","06-30-2009",4881.00
01,00,90720,980,00004,"S","PM-E004","06-30-2009",1603.00
01,00,90720,980,00005,"S","PM-E005A","06-30-2009",3988.00
01,00,90720,980,00006,"S","PM-E006","06-30-2009",7736.00
01,00,90720,980,00007,"S","PM-E007","06-30-2009",1543.00
01,00,90720,980,00008,"S","PM-E008","06-30-2009",855.00
01,00,90720,980,00009,"S","PM-C002A","06-30-2009",28652.00
01,00,90720,980,00014,"M","LIFT STATION RE-DESIGN","06-30-2009",17.60
01,00,90720,980,00015,"S","PM-E010A","06-30-2009",2142.00
01,00,90720,980,00016,"S","PM-C004A","06-30-2009",1812.00
01,00,90720,980,00018,"S","PM-E021, PM-E024","06-30-2009",572426.00
01,00,90720,980,00019,"S","PM-E013A","06-30-2009",11382.00
01,00,90720,980,00021,"S","PM-E012A","06-30-2009",10020.00
01,00,90720,980,00025,"S","CC-025A & B, PM-C017 & 20","06-30-2009",79195.00
01,00,90720,980,00030,"S","CC-030, PMC014A","06-30-2009",1047.00
01,00,90720,980,00035,"S","CC-035, PM-C010A","06-30-2009",226.00
01,00,90720,980,00044,"S","CC-044A/044B, PM-C018, PM-E016","06-30-2009",965146.00
01,00,90720,980,00046,"S","PM-E014A","06-30-2009",1355.00
01,00,90720,980,00047,"S","CC-047, PM-C005","06-30-2009",3364.00
01,00,90720,980,00048,"S","CC-048, PM-C006A","06-30-2009",1081.00
01,00,90720,980,00050,"S","PM-E019A","06-30-2009",10840.00
01,00,90720,980,00051,"S","CC-051, PM-C007","06-30-2009",87316.00
01,00,90720,980,00058,"S","PM-C032 AND PM-3E031","06-30-2009",11702.00
01,00,90720,980,00059,"S","CHNG RTE MAIN & MANHOLE/TIE-IN","06-30-2009",21000.00
01,00,90720,980,00061,"S","CC-061, PM-C012B","06-30-2009",4385.00
01,00,90720,980,00062,"M","PM-E023, PM-E023","06-30-2009",850.00
01,00,90720,980,00062,"S","PM-E023, PM-E023","06-30-2009",24171.00
01,00,90720,980,00063,"S","PM-C033 & PM-E032","06-30-2009",34603.00
01,00,90720,980,00064,"S","PM-C036 & PM-E036","06-30-2009",35382.00
01,00,90720,980,00065,"S","PM-E028 & PM-C027","06-30-2009",4731.00
01,00,90720,980,00066,"M","PM-E029 & PM-C028","06-30-2009",900.00
01,00,90720,980,00066,"S","PM-E029 & PM-C028","06-30-2009",7482.00
01,00,90720,980,00067,"S","PM-C002B REV. LIGHTING COMMISS","06-30-2009",30220.00
01,00,90720,980,00078,"M","OWNERS EXP 2-13-08 PARTNER MTG","06-30-2009",0.00
01,00,90720,980,00079,"S","CC-079, PM-C026","06-30-2009",26409.00
01,00,90720,980,00080,"M","ADDITION OF ELECTRIC FIRE PUMP","06-30-2009",13.43
01,00,90720,980,00082,"S","PM-C031 & PM-E027","06-30-2009",41098.00
01,00,90720,980,00083,"S","CC-83AA, PM-E034","06-30-2009",119096.00
01,00,90720,980,00084,"S","MOD PM-E030, PM-C029, RFDC 044","06-30-2009",149713.00
01,00,90720,980,00085,"S","PM-C025 *& PM-E026","06-30-2009",5252.00
01,00,90720,980,00086,"S","CC-086, PM-E035","06-30-2009",162222.00
01,00,90720,980,00088,"M","MOD NOS. PM-C037,E037 RFDC0024","06-30-2009",1125.71
01,00,90720,980,00088,"S","MOD NOS. PM-C037,E037 RFDC0024","06-30-2009",6850.00
01,00,90720,980,00089,"M","MOVE WATER LINES","06-30-2009",231.73
01,00,90720,980,00089,"S","MOVE WATER LINES","06-30-2009",5946.00
01,00,90720,980,00091,"S","CC-091, PM-C039","06-30-2009",44299.00
01,00,90720,980,00093,"M","CC#93 LIGHT PLANTS NE PKG LOT","06-30-2009",19639.08
01,00,90720,980,00093,"R","CC#93 LIGHT PLANTS NE PKG LOT","06-30-2009",1126.71
01,00,90720,980,00097,"S","MOD # PM-E040A REV FIRE PUMPS","06-30-2009",11661.00
01,00,90720,980,00098,"S","CC-098A/B, PM-C029, PM-E030","06-30-2009",30716.00
01,00,90720,980,00099,"S","PM-E045 & PM-C046","06-30-2009",51807.00
01,00,90720,980,00102,"S","PM-E042-R1","06-30-2009",7084.00
01,00,90720,980,00103,"S","PM-E014B","06-30-2009",6185.00
01,00,90720,980,00104,"M","TEMP PUMP @ TEMP COMMISSARY","06-30-2009",533.10
01,00,90720,980,00104,"S","TEMP PUMP @ TEMP COMMISSARY","06-30-2009",10029.00
01,00,90720,980,00107,"M","PM-E044.R1, PM-C045.R1","06-30-2009",366.80
01,00,90720,980,00107,"S","PM-E044.R1, PM-C045.R1","06-30-2009",22619.00
01,00,90720,980,00116,"S","EXTEND WALLS - PLENUM BOUNDARY","06-30-2009",6808.00
01,00,90720,980,00125,"M","LARGER GENERATOR FOR COMMISSAR","06-30-2009",49.73
01,00,90720,980,00127,"M","REPAIR TEMP. COMM. GRINDER","06-30-2009",3099.79
01,00,90720,,,,"*** JOB # 90720 COMMITTED COST ***",,,51018647.92,
