Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Class=A2PrivGlobals; A2PrivGlobals.cls
Class=A2IDataSource; A2IDataSource.cls
Class=A2System; A2System.cls
Class=A2IObjType; A2ObjType.cls
Class=A2Globals; A2Globals.cls
Class=A2IObjAttr; A2IObjAttr.cls
Class=A2IObjAttrs; A2IObjAttrs.cls
Class=A2IObject; A2IObject.cls
Class=A2ILookupType; A2KeyType.cls
Class=A2IObjSet; A2ObjSet.cls
Class=A2IObjTypes; A2IObjTypes.cls
Class=A2ILookupTypeParm; A2IKeyParm.cls
Class=A2ILookupTypes; A2IKeyTypes.cls
Class=A2CCMD5; A2CMD5.cls
Module=A2Const; ..\b\A2Global.bas
Class=A2DSLiaison; A2DSLiaison.cls
Class=A2ILookupTypeParms; A2IKeyTypeParms.cls
Class=A2ISysLiaison; A2ISysLiaison.cls
Class=A2ISubscriber; A2ISubscriber.cls
Class=A2CWeakSysRef; A2CWeakSysRef.cls
Startup="(None)"
HelpFile=""
Title="Attend2C"
ExeName32="A2Core3.dll"
Path32="..\..\bin"
Command32=""
Name="Attend2C"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\bin\Attend2C21.cmp"
MajorVer=2
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=1
VersionComments="A2 Application Framework Core Object Library"
VersionCompanyName="MBTA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
