Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{4700985F-000C-4A69-9217-8E4E17C8D1F0}#1.0#0#c:\attend2\bin\A2Core3.dll#Attend2C
Class=A2SQLObjAttrs; A2SQLObjAttrs.cls
Class=A2SQLObjType; A2SQLObjType.cls
Class=A2SQLDataSource; A2SQLDataSource.cls
Class=A2SQLObjTypes; A2SQLObjTypes.cls
Class=A2SQLLookupTypes; A2SQLKeyTypes.cls
Class=A2SQLLookupType; A2SQLKeyType.cls
Class=A2SQLLookupTypeParms; A2SQLKeyTypeParms.cls
Class=A2SQLLookupTypeParm; A2SQLKeyTypeParm.cls
Module=A2SQLConst; A2SQLConst.bas
Class=A2SQLObjAttr; A2SQLObjAttr.cls
Class=A2SQLSysLiaison; A2SQLSysLiaison.cls
Class=A2SQLObjSet; A2SQLObjSet.cls
Class=A2SQLWeakRef; A2SQLWeakRef.cls
Startup="(None)"
HelpFile=""
Title="A2SQLDS"
ExeName32="a2sqldp6.dll"
Path32="..\..\bin"
Command32=""
Name="A2SQLDS"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\bin\A2SQLDS21.cmp"
MajorVer=2
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=1
VersionComments="A2 Application Framework Data Source Provider for SQL Server"
VersionCompanyName="MBTA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
