--rman
--------------------------------------------------------------------------------------------------
UNREGISTER A DATABASE     -- This is done in hseax02.
--------------------------------------------------------------------------------------------------

oracle@hseax02:/u01/app/oracle/admin/scripts/dbadmin> rman

Recovery Manager: Release 11.2.0.2.0 - Production on Wed Nov 9 15:22:49 2011

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

RMAN> CONNECT TARGET /

connected to target database: HRDEV (DBID=2576941867)

RMAN> CONNECT CATALOG rman/password@emgcr

connected to recovery catalog database

RMAN> UNREGISTER DATABASE;

database name is "HRDEV" and DBID is 2576941867

Do you really want to unregister the database (enter YES or NO)? YES
database unregistered from the recovery catalog

----- Below step show that the database is UNREGISTERED.

RMAN> list backup summary;

RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of list command at 11/09/2011 15:25:43
RMAN-06004: ORACLE error from recovery catalog database: RMAN-20001: target database not found in recovery catalog

RMAN> exit
Recovery Manager complete.

-- Now even though the database is un registered. We can still get the backup information from the control file of the target database. This proves that even though we are using
catalog, backup information goes both to catalog and control file of the target database.

oracle@hseax02:/u01/app/oracle/admin/scripts/dbadmin> rman target /

Recovery Manager: Release 11.2.0.2.0 - Production on Wed Nov 9 15:26:09 2011

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

connected to target database: HRDEV (DBID=2576941867)

RMAN> list backup summary;

using target database control file instead of recovery catalog

List of Backups
===============
Key     TY LV S Device Type Completion Time #Pieces #Copies Compressed Tag
------- -- -- - ----------- --------------- ------- ------- ---------- ---
1       B  F  A DISK        21-SEP-11       1       1       NO         TAG20110921T214301
7       B  A  A DISK        22-OCT-11       1       1       YES        BACKUP_HRDEV.MBTA._102211054857
9       B  F  A DISK        31-OCT-11       1       1       YES        BACKUP_HRDEV.MBTA._103111100003
10      B  F  A DISK        31-OCT-11       1       1       YES        BACKUP_HRDEV.MBTA._103111100003
12      B  A  A DISK        31-OCT-11       1       1       YES        BACKUP_HRDEV.MBTA._103111100003
13      B  A  A DISK        31-OCT-11       1       1       YES        BACKUP_HRDEV.MBTA._103111100003
14      B  F  A DISK        31-OCT-11       1       1       NO         TAG20111031T235726
16      B  1  A DISK        01-NOV-11       1       1       YES        ORA$OEM_LEVEL_0
17      B  F  A DISK        01-NOV-11       1       1       YES        BACKUP_HRDEV.MBTA._110111100005
18      B  F  A DISK        01-NOV-11       1       1       YES        BACKUP_HRDEV.MBTA._110111100005
19      B  F  A DISK        01-NOV-11       1       1       NO         TAG20111101T234801
20      B  A  A DISK        01-NOV-11       1       1       YES        BACKUP_HRDEV.MBTA._110111100005
21      B  F  A DISK        01-NOV-11       1       1       NO         TAG20111101T234856
22      B  F  A DISK        02-NOV-11       1       1       NO         TAG20111102T092854
23      B  A  A DISK        05-NOV-11       1       1       YES        BACKUP_HRDEV.MBTA._110511090001
24      B  A  A DISK        05-NOV-11       1       1       YES        BACKUP_HRDEV.MBTA._110511090001
25      B  F  A DISK        05-NOV-11       1       1       NO         TAG20111105T211350

-- At this point followed the bleow link to delete the physical backups and archivelogs.

http://download.oracle.com/docs/cd/B19306_01/backup.102/b14192/maint003.htm

-- Finally check if the physical files are being deleted on the disk. Go the location where the disks are and check for the files.

--After the above is done do below to make sure there is no information about the backup's exist in control file also.

RMAN> list backup summary;

using target database control file instead of recovery catalog
specification does not match any backup in the repository

RMAN>


--------------------------------------------------------------------------------------------------
REGISTER A DATABASE WITH CATALOG
--------------------------------------------------------------------------------------------------

oracle@hseax02:/u01/app/oracle/product/Middleware/agent11g/bin> rman

Recovery Manager: Release 11.2.0.2.0 - Production on Sun Oct 30 15:28:13 2011

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

RMAN> connect target /

connected to target database: HRTST (DBID=548674452)

RMAN> connect catalog rman/password@emgcr

connected to recovery catalog database
PL/SQL package RMAN.DBMS_RCVCAT version 11.02.00.01 in RCVCAT database is not current
PL/SQL package RMAN.DBMS_RCVMAN version 11.02.00.01 in RCVCAT database is not current

RMAN> upgrade catalog;

recovery catalog owner is RMAN
enter UPGRADE CATALOG command again to confirm catalog upgrade

RMAN> upgrade catalog;

recovery catalog upgraded to version 11.02.00.02
DBMS_RCVMAN package upgraded to version 11.02.00.02
DBMS_RCVCAT package upgraded to version 11.02.00.02

RMAN> register database;

database registered in recovery catalog
starting full resync of recovery catalog
full resync complete

RMAN>


---------------------------------------------------------------------------------
DELETING FROM FLASH RECOVERY AREA
---------------------------------------------------------------------------------

select * from V$FLASH_RECOVERY_AREA_USAGE 

select * from v$RECOVERY_FILE_DEST


CROSSCHECK BACKUP;
Crosscheck copy of archivelog all; 

Delete expired backup;
Delete expired archivelog all;
delete expired backuppiece
Delete force obsolete;
Resync catalog;
delete expired copy of database;
