Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{FB992564-9055-42B5-B433-FEA84CEA93C4}#b.0#0#..\..\..\Common Files\Business Objects\3.0\crystalreportviewers11\ActiveXControls\crviewer.dll#Crystal ActiveX Report Viewer Library 11.0
Reference=*\G{F160EC8C-C16E-4555-9055-8082B578BD09}#b.0#0#..\..\..\Common Files\Business Objects\3.0\bin\filedialog.dll#Crystal Common File Dialog Library 11.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{7E13E2D0-CB87-45BB-B173-32A20A8B7CCF}#b.0#0#..\..\..\Common Files\Business Objects\3.0\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 11.0
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#b.0#0#..\..\..\Common Files\Business Objects\3.0\bin\craxdui.dll#Crystal Reports ActiveX Designer Library 11.0
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#..\..\..\Common Files\Business Objects\3.0\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F160EC8C-C16E-4555-9055-8082B578BD09}#11.0#0; filedialog.dll
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{C7BD6FC9-1FC8-49C9-8F5C-ABE1A303C186}#b.0#0#..\..\..\Common Files\Business Objects\3.0\crystalreportviewers11\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=ModDB; ModDB.bas
Startup="Sub Main"
HelpFile=""
ExeName32="Full_service_Tokens.exe"
Command32=""
Name="fullservicetokens"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="mbta"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
