Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{4700985F-000C-4A69-9217-8E4E17C8D1F0}#1.0#0#..\..\bin\A2Core3.dll#Attend2C
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{6061D6EB-6DA7-4FD6-A12F-75D7F24459CB}#1.0#0#..\..\bin\A2sqldp6.dll#A2SQLDS
Class=A2App; A2App.cls
Class=A2ObjSet; A2ObjSet.cls
Class=CCaughtDay; CCaughtDay.cls
Class=CVirtualNotif; CVirtualNotif.cls
Class=A2Abs; A2Abs.cls
Class=A2AbsCalDay; A2AbsCalDay.cls
Class=A2AbsGrp; A2AbsGrp.cls
Class=A2AbsToReplace; A2AbsToReplace.cls
Class=A2AbsType; A2AbsType.cls
Class=A2Dis; A2Dis.cls
Class=A2DisAct; A2DisAct.cls
Class=A2DisActType; A2DisActType.cls
Class=A2DisType; A2DisType.cls
Class=A2ExtendedEmpInfo; A2ExtendedEmpInfo.cls
Class=A2EmpFMLA; A2EmpFMLA.cls
Class=A2Employee; A2Employee.cls
Class=A2Notif; A2Notif.cls
Class=A2NotifType; A2NotifType.cls
Class=A2Rule; A2Rule.cls
Class=A2Source; A2Source.cls
Class=A2User; A2User.cls
Class=A2UserType; A2UserType.cls
Class=A2WatchPref; A2WatchPref.cls
Class=A2ADSLiason; A2ADSLiason.cls
Module=A2AConst; A2AConst.bas
Class=A2AppGlobals; A2AppGlobals.cls
Class=A2SummAbsToRepl; A2SummAbsToRepl.cls
Class=A2ExtNotif; A2ExtNotif.cls
Class=A2SecOverride; A2SecOverride.cls
Class=A2ExtWatchPref; A2ExtWatchPref.cls
Class=A2Area; A2Area.cls
Class=A2ExtAbs; A2ExtAbs.cls
Class=A2AbsAbsType; A2AbsAbsType.cls
Class=A2AbsToReplAbsType; A2AbsToReplAbsType.cls
Class=A2ExAbsAgent10; A2ExAbsAgent10.cls
Startup="(None)"
HelpFile=""
Title="Attend2A"
ExeName32="Attend2A82.dll"
Path32="..\..\bin"
Command32=""
Name="Attend2A"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\bin\Attend2A21.cmp"
MajorVer=1
MinorVer=4
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Attendance Policy Monitoring Tools Application Helper Object Library"
VersionCompanyName="MBTA"
VersionFileDescription="Includes notification agent/subscriber for excessive absence monitoring"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=A2ExAbsAgent
DeleteClass2=A2ExAbsAgent2
DeleteClass3=A2ExAbsAgent3
DeleteClass4=A2ExAbsAgent4
DeleteClass5=A2ExAbsAgent5
DeleteClass6=A2ExAbsAgent6
DeleteClass7=A2ExAbsAgent7
DeleteClass8=A2ExAbsAgent8
DeleteClass9=A2AWOLAgent
DeleteClass10=A2AWOLAgent2
DeleteClass11=A2AWOLAgent3
DeleteClass12=A26MonthAgent
