A2App = 110, 424, 702, 740, 
A2ObjSet = 88, 472, 702, 740, 
CCaughtDay = 66, 392, 711, 740, 
CVirtualNotif = 22, 379, 604, 740, C
A2Abs = 73, 89, 699, 410, 
A2AbsCalDay = 44, 44, 636, 355, 
A2AbsGrp = 22, 22, 633, 322, 
A2AbsToReplace = 0, 0, 567, 371, 
A2AbsType = 154, 154, 775, 480, 
A2Dis = 132, 132, 758, 453, 
A2DisAct = 22, 22, 643, 348, 
A2DisActType = 44, 44, 665, 370, 
A2DisType = 154, 154, 743, 506, 
A2ExtendedEmpInfo = 132, 132, 724, 443, 
A2EmpFMLA = 22, 22, 589, 393, 
A2Employee = 0, 0, 595, 333, 
A2Notif = 0, 0, 626, 321, 
A2NotifType = 0, 0, 0, 0, C
A2Rule = 0, 0, 0, 0, C
A2Source = 0, 0, 0, 0, C
A2User = 22, 22, 648, 343, Z
A2UserType = 22, 22, 668, 427, 
A2WatchPref = 0, 0, 589, 361, 
A2ADSLiason = 66, 66, 692, 387, 
A2AConst = 88, 88, 714, 409, 
A2AppGlobals = 22, 22, 617, 355, 
A2SummAbsToRepl = 176, 176, 743, 547, 
A2ExtNotif = 132, 132, 743, 435, 
A2SecOverride = 22, 22, 611, 383, 
A2ExtWatchPref = 110, 110, 702, 421, 
A2Area = 154, 154, 746, 465, 
A2ExtAbs = 0, 0, 592, 311, 
A2AbsAbsType = 110, 125, 745, 476, 
A2AbsToReplAbsType = 132, 150, 767, 501, 
A2ExAbsAgent10 = 110, 145, 831, 506, 
