9000,Local Field
90220,Southern Co. Services
90424,Fhu Cherry Point NC
90427,Barracks Renewal Ft.Knox
90434,Nob Panama
90441,Kathmandu Nepal Nec
90532,Ft. Benning Barracks
90533,Cos/com Barracks Ft. Bragg
90534,Court House El Paso TX
90535,Nob Juarex Mexico
90621,Ft. Bragg Barr. Ph. 3 & 4
90720,Commissary Kessler
90721,Batt HQ Ft. Bliss
90722,D/B Dorm Tyndall
90723,Barracks Ft. Sill
90724,Commissary Robins AFB
90725,Macdill AFB
90726,Barracks Ft. Bliss
90727,Sarajevo
90728,Nec Tijuana
90729,Satoc Barracks Ft. Benning
90806,Southern Services
90821,Sof Int Hq Motor Pool Ft Bragg
90822,CMC Courthouse
90823,Reception Station Ft. Benning
90826,Beq - Camp Lejeune NC
90827,Simulation Fac Ft. Benning
90828,Battalion Hq III Ft Bliss TX
90829,Wallace Creek PH I
90831,Arch & Ref Upgrade Ft Sh TX
90832,Commissary & Exchange LA
90833,Training Barracks Ft Benning
90835,Fires Brigade Hq Ft Bliss TX
90836,Nec Djibouti
90837,108th Ada Barracks Ft Bragg
90838,Commissary Eglin AFB FL
90930,3rd Army HQ Complex
00_HOMEOFF,Home Office
00_FIELD,Field Employees
MASTER,Master
ZZMASTER,Company ZZ Employees Only
