"90424","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90425","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90427","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90434","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90439","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90441","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90530","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90532","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90533","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90534","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90535","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90620","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90621","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90720","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90721","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90722","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90723","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90724","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90725","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90726","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90727","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90728","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90729","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90806","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90821","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90822","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90823","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90826","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90827","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90828","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90832","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90835","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"90837","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
"COML","NA","NA","NA","DA","06-JUL-09","","08-JUL-09","DA","",""
"COMPASS","NA","Not Applicable (DF)","NA","DA","06-JUL-09","","08-JUL-09","DA","",""
"90220","NA","NA","NA","DA","07-JUL-09","","08-JUL-09","DA","",""
