FRM_Main = -1, 147, 1090, 950, , 0, 0, 0, 0, C
moddb = 236, 120, 1071, 798, 
combomodule = 125, 147, 841, 714, C
Frm_Login = -2, 127, 1002, 694, C, 0, 0, 0, 0, C
mdlPGBLutilities = 155, 143, 778, 710, C
mdlPGBLafc_phyreceipt = 60, 78, 886, 645, C
Frm_Calendar = 136, 117, 583, 684, C, 0, 0, 0, 0, C
mdlPGBLAFC_Location = 78, 177, 899, 769, C
Frm_RptViewer = 58, 189, 915, 758, , 0, 0, 0, 0, C
Frm_Oem = 133, 117, 745, 684, C, 0, 0, 0, 0, C
Master_Loc_Report = 0, 0, 0, 0, C, 22, 29, 1054, 805, C
mdlPGBLAFC_Transaction_History = 173, 159, 884, 822, 
Frm_Reservations = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPGBLafc_technicians = 0, 0, 0, 0, C
Technicians = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Send_SBList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPGBLAFC_WorkBench = 136, 117, 1005, 903, 
Frm_Trans_History = 174, 170, 872, 833, C, 0, 0, 0, 0, C
Tran_History = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_WorkBench = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FVM_Gate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Ordered = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPGBLafc_inventory = 136, 117, 960, 780, C
First4_Orders = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Inv_receipts_Reconcile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Movedetect = 0, 0, 0, 0, C
Frm_Loc_Prime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Inventory_Request = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Workbench_Rpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SB_Receipts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Open_Damages = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Location = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Res_Rem = 155, 143, 1081, 806, C, 0, 0, 0, 0, C
instructions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ICodes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Incident = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_RST_Sheet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Physical_List = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Inc_Report = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_FileFinder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Equip = 138, 119, 770, 782, C, 0, 0, 0, 0, C
Frm_Incident_MM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Funding = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPGBLafc_unittable = 140, 121, 587, 784, C
Equipment_Detail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Inventory_By_Location = 0, 0, 0, 0, C, 0, 0, 0, 0, C
workbench_report = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Component = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Incident_Counts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mean_Time = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Meantime = 0, 71, 1039, 830, C, 0, 0, 0, 0, C
