Type=Exe
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#..\..\..\Common Files\Business Objects\3.0\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Reference=*\G{7E13E2D0-CB87-45BB-B173-32A20A8B7CCF}#b.0#0#..\..\..\Common Files\Business Objects\3.0\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 11.0
Object={F160EC8C-C16E-4555-9055-8082B578BD09}#11.0#0; filedialog.dll
Object={17DF3159-7E1D-4DDC-A189-4E66B9802D29}#11.0#0; PrintControl.dll
Reference=*\G{C7BD6FC9-1FC8-49C9-8F5C-ABE1A303C186}#b.0#0#..\..\..\Common Files\Business Objects\3.0\crystalreportviewers11\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{3B620CFD-5266-4CA5-B278-2CB7138D2CE7}#1.0#0#..\..\..\Business Objects\BusinessObjects Enterprise 11\win32_x86\plugins\desktop\CrystalEnterprise.Excel\Excel.dll#Crystal Enterprise Excel PlugIn 11.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={D0D181A8-6A46-41E6-B1EB-4CD9158AE937}#11.0#0; cselexpt.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=FRM_Main.frm
Module=moddb; moddb.bas
Module=combomodule; comboModule1.bas
Form=Frm_Login.frm
Module=mdlPGBLutilities; mdlPGBLUtilities.bas
Module=mdlPGBLafc_phyreceipt; mdlPGBLAFC_PhyReceipt.bas
Form=Frm_Calendar.frm
Module=mdlPGBLAFC_Location; mdlPGBLAFC_location.bas
Form=Frm_RptViewer.frm
Form=Frm_Oem.frm
Designer=Master_Loc_Report.Dsr
Module=mdlPGBLAFC_Transaction_History; mdlPGBLafc_transaction_history.bas
Form=Frm_Reservations.frm
Module=mdlPGBLafc_technicians; mdlPGBLafc_technicians.bas
Designer=Technicians.Dsr
Designer=Send_SBList.Dsr
Module=mdlPGBLAFC_WorkBench; mdlPGBLAFC_WorkBench.bas
Form=Frm_trans_history.frm
Designer=Tran_Hist.Dsr
Form=Frm_WorkBench.frm
Designer=FVM_Gate.Dsr
Form=Frm_Ordered.frm
Module=mdlPGBLafc_inventory; mdlPGBLAFC_Inventory.bas
Designer=First4_Orders.Dsr
Designer=Inv_Receipts_Reconcile.Dsr
Module=Movedetect; Movedetect.bas
Form=Frm_Loc_Prime.frm
Designer=Inventory_Request.Dsr
Designer=workbench_rpt.Dsr
Designer=SB_Receipts.Dsr
Designer=Open_Damages.Dsr
Form=Frm_Location.frm
Form=Frm_Res_Rem.frm
Designer=instructions.Dsr
Form=Frm_ICodes.frm
Form=Frm_Incident.frm
Form=FRM_RST_Sheet.frm
Designer=Physical_List.Dsr
Designer=Inc_Report.Dsr
Form=Frm_FileFinder.frm
Form=Frm_Equip.frm
Form=Frm_Incident_MM.frm
Form=Frm_Funding.frm
Module=mdlPGBLafc_unittable; mdlPGBLafc_unittable.bas
Designer=Equipment_Detail.Dsr
Designer=Inventory_By_Location.Dsr
Designer=workbench_report.Dsr
Form=Frm_Component.frm
Designer=Incident_Counts.Dsr
Designer=Mean_Time.Dsr
Form=Frm_Meantime.frm
IconForm="FRM_Main"
Startup="Sub Main"
HelpFile=""
Title="AFC_Satellite_Inventory"
ExeName32="AFC_Satellite_Inventory.exe"
Path32="\\Mbtasql\sharing and apps\"
Command32=""
Name="AFC_Satellite_Inventory"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
